<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>可控文本生成技术 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="文本生成">
    <meta name="description" content="解码策略(Decoding Strategy)在不更新模型参数的情况下，我们可以通过采用不同的解码策略在采样过程中施加限制，来改变生成的回复。尽管解码策略没有改变任何一个可训练模型参数的值，但解码策略是一个非常重要的组件。 常用的解码方法模型的最后一层在词表上预测一个logits $o$, 通过$softmax$函数得到在词表上的概率分布$p$, 通过从这个概率分布$p$中采样(sample)来生">
<meta property="og:type" content="article">
<meta property="og:title" content="可控文本生成技术">
<meta property="og:url" content="http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解码策略(Decoding Strategy)在不更新模型参数的情况下，我们可以通过采用不同的解码策略在采样过程中施加限制，来改变生成的回复。尽管解码策略没有改变任何一个可训练模型参数的值，但解码策略是一个非常重要的组件。 常用的解码方法模型的最后一层在词表上预测一个logits $o$, 通过$softmax$函数得到在词表上的概率分布$p$, 通过从这个概率分布$p$中采样(sample)来生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/controllable_text_generation/beamsearch_vs_human.png">
<meta property="og:image" content="http://example.com/img/controllable_text_generation/topk_disadvantage.png">
<meta property="article:published_time" content="2022-11-17T12:50:15.000Z">
<meta property="article:modified_time" content="2023-03-02T12:31:27.500Z">
<meta property="article:author" content="spring">
<meta property="article:tag" content="文本生成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/controllable_text_generation/beamsearch_vs_human.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spring</h5>
          <a href="mailto:ccq1996@bupt.edu.cn" title="ccq1996@bupt.edu.cn" class="mail">ccq1996@bupt.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">可控文本生成技术</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">可控文本生成技术</h1>
        <h5 class="subtitle">
            
                <time datetime="2022-11-17T12:50:15.000Z" itemprop="datePublished" class="page-time">
  2022-11-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#解码策略-Decoding-Strategy"><span class="post-toc-number">1.</span> <span class="post-toc-text">解码策略(Decoding Strategy)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常用的解码方法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">常用的解码方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#旧的解码策略"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">旧的解码策略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#greedy-decode"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">greedy decode</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#beam-search"><span class="post-toc-number">1.1.1.2.</span> <span class="post-toc-text">beam search</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#pure-sampling"><span class="post-toc-number">1.1.1.3.</span> <span class="post-toc-text">pure sampling</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新的解码策略"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">新的解码策略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Softmax-with-temperature"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">Softmax with temperature</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Top-k采样"><span class="post-toc-number">1.1.2.2.</span> <span class="post-toc-text">Top-k采样</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#核采样"><span class="post-toc-number">1.1.2.3.</span> <span class="post-toc-text">核采样</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他变体"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">其他变体</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#重复惩罚"><span class="post-toc-number">1.1.3.1.</span> <span class="post-toc-text">重复惩罚</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#长度惩罚"><span class="post-toc-number">1.1.3.2.</span> <span class="post-toc-text">长度惩罚</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#chatGPT超参数的含义"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">chatGPT超参数的含义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#presence-penalty与frequency-penalty的区别"><span class="post-toc-number">1.1.4.1.</span> <span class="post-toc-text">presence_penalty与frequency_penalty的区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#frequency-penalty在生成文本多样性和新颖性上的影响"><span class="post-toc-number">1.1.4.2.</span> <span class="post-toc-text">frequency_penalty在生成文本多样性和新颖性上的影响</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考链接🔗"><span class="post-toc-number">2.</span> <span class="post-toc-text">参考链接🔗</span></a></li></ol>
        </nav>
    </aside>


<article id="post-可控文本生成技术"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">可控文本生成技术</h1>
        <div class="post-meta">
            <time class="post-time" title="2022-11-17 20:50:15" datetime="2022-11-17T12:50:15.000Z"  itemprop="datePublished">2022-11-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="解码策略-Decoding-Strategy"><a href="#解码策略-Decoding-Strategy" class="headerlink" title="解码策略(Decoding Strategy)"></a>解码策略(Decoding Strategy)</h1><p>在不更新模型参数的情况下，我们可以通过采用<strong>不同的解码策略</strong>在采样过程中施加限制，来改变生成的回复。尽管解码策略没有改变任何一个可训练模型参数的值，但解码策略是一个非常重要的组件。</p>
<h2 id="常用的解码方法"><a href="#常用的解码方法" class="headerlink" title="常用的解码方法"></a>常用的解码方法</h2><p>模型的最后一层在词表上预测一个logits $o$, 通过$softmax$函数得到在词表上的概率分布$p$, 通过从这个概率分布$p$中采样(sample)来生成下一个词。采样词表中第$i$个词的概率是:<br>$$p_i \propto \frac{exp(o_i)}{\sum_{j}exp(o_j)} $$</p>
<h3 id="旧的解码策略"><a href="#旧的解码策略" class="headerlink" title="旧的解码策略"></a>旧的解码策略</h3><h4 id="greedy-decode"><a href="#greedy-decode" class="headerlink" title="greedy decode"></a>greedy decode</h4><p><strong>greedy decode</strong>：在每个时间步，总是选择概率值最大的词来生成。即使对于训练充分的语言模型，greedy decode也会生成重复的文本。</p>
<h4 id="beam-search"><a href="#beam-search" class="headerlink" title="beam search"></a>beam search</h4><p><strong>beam search</strong> 实质上根据广度优先策略建立搜索树，在树的每一层，只保留$k$个最优的候选。这里，$k$是一个超参数，为集束宽度(beam-width)。只在保留的$k$个最优候选上，进行下一个迭代，其他的候选都被丢掉了。</p>
<p>相比于greedy decode，beam search扩大了搜索空间。但beam search生成的$k$个回复往往差别很小，多样性差。beam search会生成病理上重复，多样性差的回复。</p>
<p><em>基于最大化的解码方法</em>(maximization-based decoding methods)，如greedy decode和beam search，都会造成文本恶化(<em>de</em>generation)问题 – 生成文本是枯燥无味的，不合逻辑的，陷入重复循环。<br>这个现象看起来是反直觉的，<u>因为我们希望好的语言模型给符合语法的、更像人话的的文本分配更高的概率。实际上，语言模型的确会给符合语法的文本分配高分数，但会给枯燥无味的、重复的长文本分配最高的分数</u>。<br>下图展示了beam search生成的文本与人话之间概率分布的差别。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/controllable_text_generation/beamsearch_vs_human.png" width = "30%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      beam search生成回复与人话的概率分布差别。图来源：https://arxiv.org/abs/1904.09751
      </div>
</center>

<h4 id="pure-sampling"><a href="#pure-sampling" class="headerlink" title="pure sampling"></a>pure sampling</h4><p><strong>pure sampling</strong>：每个时间步，在概率分布中随机采样一个词。pure sampling生成的回复与人工生成的回复有类似的概率分布，但很可能有语法错误和句法错误。这是由于“不可靠的长尾”，不可靠的长尾由成百上千个低概率的候选词组成。</p>
<h3 id="新的解码策略"><a href="#新的解码策略" class="headerlink" title="新的解码策略"></a>新的解码策略</h3><h4 id="Softmax-with-temperature"><a href="#Softmax-with-temperature" class="headerlink" title="Softmax with temperature"></a>Softmax with temperature</h4><p><strong>Softmax with temperature。</strong> <a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/ml-quantifying-uncertainty/temp-scaling.html" target="_blank" rel="noopener">Temperature scaling</a> 语言模型可以使用<em>温度可控的随机采样方法</em>来生成回复。引入一个超参数，即温度 $T&gt;0$，采样词表中第$i$个词的概率是：<br>$$p_i \propto \frac{exp(o_i/T)}{\sum_{j}exp(o_j/T)} $$<br>当$T\rightarrow 0$时，会放大峰值，使概率分布更尖锐；当$T \rightarrow \infty$时，会使概率分布更平滑。<br>当$T=1$时，上式会变成一个标准的$softmax$函数；减小$T$会使概率分布更极端，进而更确定，因此采样会更接近模型预测的最优值；增大$T$会使采样更多样，更随机。</p>
<blockquote>
<p>引用自 <a href="https://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="noopener">Andrej Karpathy</a></p>
<p>Temperature。将温度$T$从1减小到更小的值（比如0.5），会使采样更可信（confident），但更保守（conservative）。相反地，更大的温度$T$会带来多样性，但代价是可能会有更多错误（比如拼写错误）。</p>
</blockquote>
<p>temperature不仅可以用在文本生成上，还可以用在文本分类。<a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/ml-quantifying-uncertainty/temp-scaling.html" target="_blank" rel="noopener">Temperature scaling</a>；<a href="https://arxiv.org/abs/1503.02531" target="_blank" rel="noopener">《Distilling the Knowledge in a Neural Network》</a></p>
<h4 id="Top-k采样"><a href="#Top-k采样" class="headerlink" title="Top-k采样"></a>Top-k采样</h4><p><strong>Top-$k$ sampling</strong> <a href="https://arxiv.org/abs/1805.04833" target="_blank" rel="noopener">(Fan et al., 2018)</a>: Top-k采样 <em>从$k$个概率值最大的词</em> 中进行采样来生成下一个词。每个时间步，只选择保留$k$个概率值最大的词，在这$k$个词上重新分配概率分布。</p>
<p>给定一个概率分布$P(x|x_{1:i-1})$，定义$k$个词组成的集合$V^{(k)} \subset V$，选择$k$个概率值最大的词，即最大化$\sum_{x \in V^{(k)}}P(x|x_{1:i-1})$。令$p^{‘}=\sum_{x \in V^{(k)}}P(x|x_{1:i-1})$，我们重新分配概率分布：<br>$$<br>P^{‘}(x|x_{1:i-1}) = \begin{cases}<br>\frac{P(x|x_{1:i-1})}{p^{‘}},\quad &amp;x\in V^{(k)} \<br>0,\quad &amp;x \notin V^{(k)}<br>\end{cases}<br>$$</p>
<p>相比于beam search解码，top-k采样可以生成质量更好的文本，避免生成重复文本。</p>
<p><strong>选择合适的$k$值是困难的</strong>。$k$是一个固定值，对于不同的对话上文(contexts)，定值$k$是次优值(sub-optimal)。如下图左，对于某些对话上文，生成下一个词的概率分布是更平滑的，<em>可以有成百上千个合理的选择</em>；如下图右，对于另外一些对话上文，<em>大部分概率集中在少数几个词上</em>。如果k选择比较小的值，可能会漏掉一些合理的候选词，损害多样性，生成普通无聊(generic)的文本；如果k选择比较大的值，可能会把一些不合适的候选词包含进来，带来错误（语法/句法错误），影响流畅度和连贯性。</p>
<p>极端地，当$k=1$时，top-1采样就是greedy decode；当$k=V$时，$V$是词表大小，top-V采样就是Pure sampling。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/controllable_text_generation/topk_disadvantage.png" width = "60%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      top-k采样的不足之处。图来源：https://arxiv.org/abs/1904.09751
      </div>
</center>

<h4 id="核采样"><a href="#核采样" class="headerlink" title="核采样"></a>核采样</h4><p><strong>Necleus sampling</strong> <a href="https://arxiv.org/abs/1904.09751" target="_blank" rel="noopener">(Holtzman et al. 2019)</a>: 又称为“top-p采样”。top-k采样的一个不足之处是$k$是一个固定值，没有考虑到概率分布的形状（是尖锐集中的，还是平滑分散的）。我们预定义一个概率阈值$0 \le p \le 1$。核采样选择候选词累加概率超过阈值$p$的最小集合，然后在这个最小集合上重新分配概率分布，采样生成下一个词。</p>
<p>对于一个概率分布$P(x|x_{1:i-1})$，定义一个候选词组成的最小集合$V^{(p)} \subset V$，累加概率和超过给定阈值$p$。</p>
<p>$$\sum_{x \in V^{(p)}} P(x|x_{1:i-1}) \ge p$$</p>
<p>令$p^{‘}=\sum_{x \in V^{(p)}} P(x|x_{1:i-1})$，我们重新分配(re-scaled)概率分布，进而采样生成下一个词。</p>
<p>$$<br>P^{‘}(x|x_{1:i-1}) = \begin{cases}<br>\frac{P(x|x_{1:i-1})}{p^{‘}},\quad &amp;x\in V^{(p)} \<br>0,\quad &amp;x \notin V^{(k)}<br>\end{cases}<br>$$<br>top-p采样可以看作是top-k采样的变体，top-p采样根据<em>概率分布的形状</em>来动态地调整候选词集合的大小$k$。阈值$p$取值较大时(比如0.95)，词表中一个很小的候选词集合占了很大的概率值，这就是核(necleus)。</p>
<h3 id="其他变体"><a href="#其他变体" class="headerlink" title="其他变体"></a>其他变体</h3><h4 id="重复惩罚"><a href="#重复惩罚" class="headerlink" title="重复惩罚"></a>重复惩罚</h4><p>Repetition Penalty <a href="https://arxiv.org/abs/1909.05858" target="_blank" rel="noopener">(Keskar et al. 2019)</a>。通过降低已生成词的分数来减小生成重复文本的可能。为了避免生成重复的短语，<a href="https://arxiv.org/abs/1909.05858" target="_blank" rel="noopener">CTRL</a>提出了通过降低已生成词的分数，来降低生成重复文本的可能。用于生成下一个词的概率分布定义为：<br>$$ p_i = \frac{exp(o_i / (T \cdot I(i \in g)))}{\sum_{j} exp(o_j / (T \cdot I(j \in g)))} \quad<br>I(c) = \theta \ if\ condition\ c\ is\ True\ else\ 1<br>$$<br>其中，$g$表示已生成词的集合。$I(c)$是判别函数。论文发现$\theta = 1.2$可以比较好地实现真实回复与减少重复的平衡。</p>
<h4 id="长度惩罚"><a href="#长度惩罚" class="headerlink" title="长度惩罚"></a>长度惩罚</h4><p>Length Penalty <a href="https://arxiv.org/pdf/1609.08144.pdf" target="_blank" rel="noopener">(Yonghui Wu. 2016)</a>。可以通过一个长度函数来加权句子的概率分数。没有这个长度函数的加权，最大化概率解码方法会倾向于更短的句子（随着句长增加，联合对数似然单调递减。）最常用的长度打分函数是：<br>$$lp(Y) = \frac{(5 + |Y|)^{\alpha}}{(5+1)^{\alpha}} $$<br>其中，$0 &lt; \alpha &lt; 1$。</p>
<h3 id="chatGPT超参数的含义"><a href="#chatGPT超参数的含义" class="headerlink" title="chatGPT超参数的含义"></a>chatGPT超参数的含义</h3><p><strong>temperature</strong>: 取值范围为0到2之间。值越大，会使输出更随机（random）；值越小，会使得输出更确定（deternimistic）。</p>
<p><strong>presence_penalty:</strong><br>取值范围在-2到2之间。取值为正时，在生成下一个词时，会基于在已生成文本中是否出现进行惩罚，会增大模型谈论新话题的可能性。</p>
<p><strong>frequency_penalty:</strong><br>取值范围在-2到2之间。取值为正时，在生成下一个词时，会基于在已生成文本中出现的频率进行惩罚，会降低模型生成重复文本段的可能性。</p>
<h4 id="presence-penalty与frequency-penalty的区别"><a href="#presence-penalty与frequency-penalty的区别" class="headerlink" title="presence_penalty与frequency_penalty的区别"></a>presence_penalty与frequency_penalty的区别</h4><p>presence_penalty和frequency_penalty可以降低采样重复词序列的可能性。它们以加法方式（additive），而不是乘法方式，直接修改logits（未归一化的对数概率，un-normalized log-probabilities）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mu[j] -&gt; mu[j] - c[j] * alpha_frequency - float(c[j] &gt; 0) * alpha_presence</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>mu[j]</code> 是第j个词的logits</li>
<li><code>c[j]</code> 是目前为止一个词被采样的频率</li>
<li>如果<code>c[j] &gt; 0</code>，<code>float(c[j] &gt; 0)</code> 的值是1，否则是0</li>
<li><code>alpha_frequency</code>是频率惩罚因子</li>
<li><code>alpha_presence</code>是出现惩罚因子</li>
</ul>
<p>presence_penalty是一次性的加法贡献，应用于目前已采样过至少一次的词。frequency_penalty正比于一个词到目前为止被采样的频率。</p>
<p>如果只是为了减少重复采样的次数，惩罚因子的合理取值范围是0.1到1。如果是为了强有力地避免重复，可以将系数增大为2，但这可能会显著降低采样的质量。惩罚系数取值为负数时，可以增大重复的可能性。</p>
<ul>
<li><a href="https://platform.openai.com/docs/api-reference/chat/create" target="_blank" rel="noopener">https://platform.openai.com/docs/api-reference/chat/create</a></li>
</ul>
<h4 id="frequency-penalty在生成文本多样性和新颖性上的影响"><a href="#frequency-penalty在生成文本多样性和新颖性上的影响" class="headerlink" title="frequency_penalty在生成文本多样性和新颖性上的影响"></a>frequency_penalty在生成文本多样性和新颖性上的影响</h4><p>生成模型用在词表上的概率分布来生成下一个词。frequency_penalty修改这个分布logits，降低模型生成高频词的概率，鼓励模型生成更少见更新颖的词。</p>
<p>frequency_penalty作为对数概率的缩放因子（scaling factor）来起作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1 – frequency_penalty) * log_probability</span><br></pre></td></tr></table></figure>
<p>其中，frequency_penalty取值范围为0到1。<br>当frequency_penalty设置为0时，模型的生成过程不受影响。<br>当frequency_penalty设置为1时，模型不会生成训练过程中见过的任意词，会生成完全随机的文本。<br>当取值为0到1时，会鼓励模型生成平衡常见和新颖性的词。</p>
<ul>
<li><a href="https://gptaipower.com/frequency-penalty/" target="_blank" rel="noopener">https://gptaipower.com/frequency-penalty/</a></li>
</ul>
<h1 id="参考链接🔗"><a href="#参考链接🔗" class="headerlink" title="参考链接🔗"></a>参考链接🔗</h1><ul>
<li><a href="https://lilianweng.github.io/posts/2021-01-02-controllable-text-generation/" target="_blank" rel="noopener">《Controllable Neural Text Generation》</a> 🏷️paper 🏷️英文</li>
<li><a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/ml-quantifying-uncertainty/temp-scaling.html" target="_blank" rel="noopener">Temperature scaling-aws</a> 🏷️英文 🏷️temperature</li>
<li><a href="https://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="noopener">【blog】The Unreasonable Effectiveness of Recurrent Neural Networks–Andrej Karpathy</a> 🏷️英文 🏷️temprature</li>
<li><a href="https://stats.stackexchange.com/questions/501496/generating-text-from-language-model" target="_blank" rel="noopener">【stackExchange】Generating text from language model</a> 🏷️英文 🏷️解码策略</li>
<li><a href="https://arxiv.org/abs/1805.04833" target="_blank" rel="noopener">《Hierarchical Neural Story Generation》</a> 🏷️paper 🏷️ top-k采样</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2023-03-02T12:31:27.500Z" itemprop="dateUpdated">2023-03-02 20:31:27</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://example.com">
            <img src="/img/avatar.jpeg" alt="spring">
            spring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90/" rel="tag">文本生成</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/&title=《可控文本生成技术》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/&title=《可控文本生成技术》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《可控文本生成技术》 — Hexo&url=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2023/01/28/2022-%E9%95%BF%E5%A4%A7%E6%88%90%E4%BA%BA/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2022-长大成人</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2022/05/07/%E6%A2%AF%E5%BA%A6%E8%A3%81%E5%89%AA/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">梯度裁剪</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/avatar.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/avatar.jpeg" data-alipay="/img/avatar.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spring &copy; 2015 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/&title=《可控文本生成技术》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/&title=《可控文本生成技术》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《可控文本生成技术》 — Hexo&url=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2022/11/17/%E5%8F%AF%E6%8E%A7%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
