<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>2021-三年之期 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="年度总结,生活记录">
    <meta name="description" content="在周六的早上，拉开窗帘，冬日的阳光透过阳台的玻璃洒在床上，暖洋洋的，这是个闲逸的周末。我终于下定决心，回顾已经逝去的2021年，细数自己所经历的事情，写一份年终总结。我翻看了18年和19年写的年终总结，会被自己的文字所触动到，年终总结是对过去一年的总结和记录，也是为了自己可以从过去的经历中，有所收获和成长，以更好的面貌去迎接未来的日子。20年大概是因为懈怠没有写年终总结，是令人遗憾的，今年我打算重">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-三年之期">
<meta property="og:url" content="http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在周六的早上，拉开窗帘，冬日的阳光透过阳台的玻璃洒在床上，暖洋洋的，这是个闲逸的周末。我终于下定决心，回顾已经逝去的2021年，细数自己所经历的事情，写一份年终总结。我翻看了18年和19年写的年终总结，会被自己的文字所触动到，年终总结是对过去一年的总结和记录，也是为了自己可以从过去的经历中，有所收获和成长，以更好的面貌去迎接未来的日子。20年大概是因为懈怠没有写年终总结，是令人遗憾的，今年我打算重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2021_third_year/hainan.png">
<meta property="og:image" content="http://example.com/img/2021_third_year/hainan.png">
<meta property="og:image" content="http://example.com/img/2021_third_year/biane.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/beidaihe.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/tiaowu.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/shanda.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/jinan.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/bupt.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/miaofengshan.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/yinshan.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/subo.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/shizilin.jpeg">
<meta property="og:image" content="http://example.com/img/2021_third_year/nanxunguzhen.jpeg">
<meta property="article:published_time" content="2022-01-08T05:45:40.000Z">
<meta property="article:modified_time" content="2022-01-11T12:06:13.590Z">
<meta property="article:author" content="spring">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2021_third_year/hainan.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spring</h5>
          <a href="mailto:ccq1996@bupt.edu.cn" title="ccq1996@bupt.edu.cn" class="mail">ccq1996@bupt.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2021-三年之期</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2021-三年之期</h1>
        <h5 class="subtitle">
            
                <time datetime="2022-01-08T05:45:40.000Z" itemprop="datePublished" class="page-time">
  2022-01-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一个长的寒假"><span class="post-toc-number">1.</span> <span class="post-toc-text">一个长的寒假</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#最后的校园时光"><span class="post-toc-number">2.</span> <span class="post-toc-text">最后的校园时光</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#做个上进的打工人"><span class="post-toc-number">3.</span> <span class="post-toc-text">做个上进的打工人</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2021-三年之期"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2021-三年之期</h1>
        <div class="post-meta">
            <time class="post-time" title="2022-01-08 13:45:40" datetime="2022-01-08T05:45:40.000Z"  itemprop="datePublished">2022-01-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在周六的早上，拉开窗帘，冬日的阳光透过阳台的玻璃洒在床上，暖洋洋的，这是个闲逸的周末。我终于下定决心，回顾已经逝去的2021年，细数自己所经历的事情，写一份年终总结。我翻看了18年和19年写的年终总结，会被自己的文字所触动到，年终总结是对过去一年的总结和记录，也是为了自己可以从过去的经历中，有所收获和成长，以更好的面貌去迎接未来的日子。20年大概是因为懈怠没有写年终总结，是令人遗憾的，今年我打算重拾旧事。2021年的主旋律是毕业和工作，三年的研究生生活结束了，加上四年本科，三年高中，三年初中，六年小学，十九年的学生时代画上了句号，开始了从学生到打工人的身份转变。</p>
<h3 id="一个长的寒假"><a href="#一个长的寒假" class="headerlink" title="一个长的寒假"></a>一个长的寒假</h3><p>从学生时代的最后一个寒假记起，由于北京疫情防控，再加上研三已经没有课业考试的压力，去年元旦我就早早地回到了家中，开始了漫长的为期两个半月的寒假。四人小队原本打算在这个寒假去海南岛骑车的，我甚至已经做好了环海南岛的路线图和日程安排，但担心新冠疫情可能带来的危险，四人小队中的队员陆续退出了，最终我也彻底打消了环海南岛的念头，一个人的骑行实在是孤单的，没有朋友同行会失去很多乐趣。骑车可以看到许多美景，但没有了分享美景的人，快乐就失去了一半。错过了这个时机，我们四个人可能再没有一起骑车的机会了。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/hainan.png" width = "100%" alt=""/>
    <!-- <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/hainan.png" width = "90%" alt=""/> -->
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      计划的环海南岛路线图
      </div>
</center>

<p>2021年的春节，弟弟因为疫情没能回家，独自在天津过年。我们一家人在大年初一那天聚在一起隆重地吃了午饭，奶奶上了年纪患了病，嘴巴会不自觉地流口水，吃饭也有些笨拙；爷爷的身体还硬朗，家里的农事也是由爷爷打理，只是身材看上去有些瘦削了；爸爸常年在外打工，是家里的经历来源和顶梁柱；妈妈张罗了一桌饭，做菜的手艺是不错的。我们一家人拍了照片，在淘宝洗印了出来，爷爷奶奶的合照拍的很不错。春节那几天的主要娱乐活动，是跟村里的小伙伴一块玩，到谁家吃饭，打牌赢钱，或者是去轮滑厅打桌球。春节后的剩余假期，我开始写毕业大论文。我把一张大桌子搬进我的卧室，每天写几个小时，写累了就躺在床上睡觉，太阳可以晒到我的小床。一个月的时间，写完了毕业论文的主体部分。四五万字的毕业论文，看起来是个大工程，但只要持续地去做，每次做一点，不需要很费力，就可以完成一个看似很大的目标。合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。一个大的目标，都需要拆解成一个个小的任务，脚踏实地地去完成。</p>
<p>三月初，我参加了R的婚礼，他邀请我做伴郎。婚礼前几天，几个小伙伴去他家收拾新房，擦玻璃，布置新买的沙发和电视。夜幕低垂，我和他躺在沙发上，向我倾诉一些话。家里背上了贷款，掏了首付在城里买了房，装修了村里的房子作新房，彩礼十八万八是行情，虽然有些经济压力，但还是难掩即将结婚的喜悦。新娘子小两岁，是朋友介绍认识的，春节已到男方家中住了一段时间。婚礼当天，许多外地工作的朋友特地赶了回来，拦婚车，截新郎，教新娘，是热闹的陋习。婚后不久，他们就生下了一个孩子。前不久，得知了R锒铛入狱的消息，R一直有在手机上赌博的习惯，最终误入歧途。年轻的新娘，襁褓中的孩子，至亲的姐姐，年迈的父母，他们会多么难过呢？等待着他们的未来会是怎样的呢？恐怕只有时间会给出答案。</p>
<h3 id="最后的校园时光"><a href="#最后的校园时光" class="headerlink" title="最后的校园时光"></a>最后的校园时光</h3><p>三月底，我回到北京开始了研究生的最后一个学期。回到久违的宿舍，发现被褥里繁衍了密密麻麻的小虫子，把这个情况反映给学校。学校打算给我们换新宿舍，在我们的老宿舍喷洒杀虫剂，进行一周的封闭灭虫。虫子危机已经不是第一次爆发了，我们的新宿舍之前也是虫子危机的爆发地，进行了灭虫处理后，我们是第一批入住的。我们将书籍，衣服等个人物品从二楼搬到了五层的新宿舍，被褥都丢下了，买了新的。学校给我们发了洗衣卡，作为换宿舍的补偿。</p>
<p>最后一个学期，我一直在公司实习，工作节奏大概是朝十晚八。身边有许多同学陆续去毕业旅行，五一假期，我和C约定好骑车去秦皇岛看海。我们借了两辆车，从明光桥出发，离开北京，一路向东，向着大海的方向。我和C一起骑车走过了很远的路，再没有别人能像我们俩这样默契了。我们沿着国道骑行，又穿过一个个小的村庄，一起推车绕过封闭的道路，骑过三河市、玉田县、丰润区、卢龙县、抚宁区，最后到达秦皇岛。到了海边，我们把车扔在一边，脱了鞋，光着脚走在沙滩的细沙上，穿过嬉闹的人群，把脚踩进冰凉的海水里。在山海关老龙头景区，海边的亭子上挂着一块“晏寜溟匯”的匾额，“晏”通“安”，平静下来的意思；“寜”是“宁”的繁体字；“溟”有蒙蒙细雨的意思，也有海的意思；“匯”是“汇”的繁体字，多条河流汇集起来的意思；进而可以理解这四个字的意思是“大海平静下来”，表达了使波涛汹涌的大海平静下来的美好愿望。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/biane.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/beidaihe.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/tiaowu.jpeg" width = "32%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      匾额 & 北戴河 & 夕阳红
      </div>
</center>

<p>五月中旬，我们进行了毕业答辩。相比于毕业论文的开题答辩和中期答辩，实验室的老师并没有过度刁难，只是走过场，例行地问了几个问题。除非毕业论文写得一塌糊涂，否则老师们还是会让通过毕业答辩，顺利毕业的。临近毕业，趁着学生的看病报销比例高，去北医三院拔了智齿。北医三院口腔科的号是很难挂到的，早上七点放号，连续抢一周左右才能抢到一个号。四颗智齿分了两次拔，每次拔一侧上下两颗智齿，留着另一侧的牙齿来咀嚼食物。上智齿是容易拔的，下智齿是横着长的阻生牙，很难拔除，需要切开牙龈，把智齿敲碎，再一小块一小块地取出来。拔完智齿的当天可以喝点稀粥，第二天就可以吃些细面条了，一周左右就基本痊愈了。拔四颗智齿的医药费大约是两千多块，报销百分之九十，自费约两百多块。除了拔智齿，还在校医院做了一个小手术，校医院做这项手术的能力是有口皆碑的。</p>
<p>2021年，是16远征队五周年，也是15远征队6周年，我们约定了五月底在济南相聚。小伙伴们从天涯海角赶来，汇聚一堂。周五晚下班后，在北京的几个小伙伴一块坐高铁前往济南，到达济南已经九点多了。强哥招呼我们去吃烧烤，喝啤酒，济南的啤酒🍺都是大的扎啤杯，桌子上摆得满满当当的串，大家吃吃喝喝，有说有笑，十分热闹。强哥带了新鲜的荔枝，新鲜到什么程度呢？直接是一个个树枝子，荔枝还没有摘下来，一剥开荔枝皮，汁水直接流出来，果肉饱满，送入嘴中，甘甜爽口，这是我吃过最新鲜的荔枝了，绝对称得上难忘。次日上午，我们溜达着去了中心校区，由于疫情防控不能进入校园，只能从校门口往里望了望。中心校区的校门与校园里的知新楼搭配，是一个大大的“山”字。如果你曾去过青岛校区，站在图书馆高高的台阶上远眺，远处的山头与校门也写出一个大大的“山”字，这是属于学校的浪漫，一直深深刻印在学子的脑海中。山大有一首好听的校友之歌，有句歌词“凡我在处，便是山大；有你在时，那便是家”。本科毕业时，图书馆举办了“写封信给未来的自己”的活动，我的信还留在图书馆，不知何时去取出呢？下午，K导带着我们一票人，从解放阁出发，沿着护城河找寻济南的泉水，白石泉、黑虎泉、琵琶泉、一虎泉……；在宽厚里品尝美食；在百花洲穿过胡同小道；在王府池子歇息听风；在曲水亭街投食喂鱼。晚上，吃烤串烤羊腿，干杯庆祝这短暂而美好的相聚。H和C都喝吐了，我也有点醉了，晕乎乎的，去洗漱清醒下，吹着济南的夜风，去中心校区南门参加体训。来了许多小会员，陆续又来了许多熟悉的面孔，人越聚越多，最后大家由聚在一起，熟悉地喊出“一、二、三，车协！”，聚是一团火，散作满天星。</p>
<p>六月份是盛夏，是毕业的季节。我希望实现一个小小的愿望，在毕业前悦跑圈的跑步里程可以到三千公里。在工作日的晚上，在周末，我换上宽松的短裤，去操场跑步🏃。与骑车一样，跑步给我的生活带来了一抹亮色，跑步是最简单的事情，不需要练习复杂的技巧，只需要一步一步地向前。跑步的时候，心无旁骛，生活中的烦恼都会被抛却脑后。与配速差不多的陌生人一起跑圈，是一种奇妙的感觉，像是有了短暂的联系。当遇到挫折，有了烦恼，或是陷入迷茫，不知道生活的意义，那就去跑步吧！跑步会帮你缓解烦恼，摆脱迷茫，跑步就是意义，生活的意义就是去做有意义的事。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/shanda.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/jinan.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/bupt.jpeg" width = "32%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      中心校区校门 & 济南 & bupt
      </div>
</center>

<p>临近毕业，谢师宴是对实验室的告别，教三731。叫上学弟学妹，请L老师和G老师，G老师已经从学校离职了，正好这几天回北京。研究生遗憾的事情是没有与他们成为真正的好朋友吧。6月25日，周五，是入职的日子，也是毕业典礼的日子。我找导员拍了毕业证书和学位证书的照片，上午做穿梭车去了总部大楼，办理了入职手续，将实习工卡换成了正式工卡。下午，我换上了毕业短袖，与伙伴们一起走进操场，我和C坐在一起。今天是个晴天，太阳稍微有些晒，阳光照耀下的是青春时光。优秀本科生代表，研究生代表发言，教师代表发言，乔建永校长发言，我翻出三年前入学典礼时乔校长的发言，时光匆匆，三年之期已经到了。再见了，BUPT！我们几个人在操场上，在校园里拍了毕业照片，留作纪念。学校要求毕业生在28日之前全部离校。26日，周六，我们收拾好行囊，叫了货拉拉，兵荒马乱地告别了校园。</p>
<h3 id="做个上进的打工人"><a href="#做个上进的打工人" class="headerlink" title="做个上进的打工人"></a>做个上进的打工人</h3><p>租房是打工人绕不过去的事，小中介可能不太靠谱，自如链家这些平台房租比较贵。租房时，我看了十多家房子，牡丹园、回龙观、芍药居，北京的房子面积不大，户型不好，房租死贵。我租的房子要七月初才能入住，毕业后的第一周，我住在J租的房子里。每天乘公交车到三元桥换乘十号线上班，通勤时间大概50分钟。到了入住时间，我联系中介，拉着行李到了小区，中介却不敢露面，打发了另一个人来。原因竟然是房子不能入住，又带我四处看别的房子。最终我入住了现在的房子🏠，这个房子有好有坏，是客厅用木板隔出来的隔断房。缺点是，房间的隔音效果奇差无比，差到什么程度呢？隔壁大哥晚上睡觉打呼噜的声音我听得一清二楚，半夜眼睛瞪得像铜铃。另外房间的厨房和卫生间比较脏。优点是房子空间比较大，有十五平左右，有个小的阳台；房间是南向的，采光很好，冬天的阳光可以照到床上；白天隔壁大哥也不发出声响，晚上我戴着耳塞解决了睡眠问题。下次我希望换个卫生间和厨房更干净点的房子。</p>
<p>毕业后，我买了一辆公路车，斯特拉93，用来上下班通勤。坐地铁，或骑车，通勤时间差不多，都是半个小时左右。入冬以来，天气冷了，我只坐地铁🚇不骑车了。在618大促时，入手了苹果🍎三件套，iPhone12、apple watch SE和AirPods pro，再加上公司配发的MacBook pro，凑成了苹果全家桶。下半年的骑车只有两次，一次是骑车去爬妙峰山，另外一次是去银山塔林。去妙峰山的回程路上，严重地摔了车，先是直行过丁字路口时被左转的小汽车撞到了前轮，所幸没有受伤；又是被逆行的共享单车撞飞了出去，重重地摔在路沿上，好一阵子才缓过来，胳膊肘和手掌也擦伤出了血。摔车的原因，一方面是骑了一天累了，体力跟不上了，一方面是有些懈怠。淹死的都是会水的，骑车要注意安全，安全第一。如今，胳膊肘上还留了一块小小的疤痕。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/miaofengshan.jpeg" width = "48%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/yinshan.jpeg" width = "48%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      妙峰山 & 银山塔林
      </div>
</center>

<p>七月末，在国测国际会议中心参加了公司的入职封闭培训。五天的课程，认识了许多小伙伴，朝夕相处，快速地建立了友谊。八月初，我和X去逛了景山公园，在夕阳中，向南远眺故宫，向北远眺鼓楼钟楼，我们在一起了。在国庆假期，我们去了苏州和南浔古镇，这是我第一次来祖国的东南地区。去了苏州博物馆，欣赏大师贝聿铭的建筑风格；去了狮子🦁️林，流连在假石迷宫中；在夜色中逛了七里山塘街；去看了剑池和虎丘。有吵架，也有甜蜜。下半年，有很多次跟朋友玩得很开心。中秋节，去Y和S家里吃蟹吃火锅，吃完中饭后，又留我吃晚饭，我们喝了不少酒，饮酒🍻助兴，我们喝得很开心，又打视频给CC，聊了很多校园往事。为了欢迎CC和H来北京工作，又约了饭，下午去了家民宿酒店玩狼人杀，玩游戏的过程中表现出一个人隐藏的性格，可以看出内心的更深处。我们一直玩到入夜，接到了ZZ的视频，他与Q已经办了婚礼。晚上，各回各家，我们仨又去打了桌球，大战三百回合，相互不分胜负。另外，就是与舍友们的饭局了，三天两头就相约一次。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/subo.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/shizilin.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2021_third_year/nanxunguzhen.jpeg" width = "32%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      苏州博物馆 & 狮子林 & 南浔古镇
      </div>
</center>

<p>七月时，姑姑和姑父带着三来北京做整容手术。三很小的时候，姑姑炒菜时不慎将滚烫的热油洒在三的脸上，多年过去，三半张脸的皮肤有些黑，只是嘴角的疤痕比较显眼。姑姑和姑父原本想着在西安的某家私立医院做治疗手术，只是手术费十分昂贵，所幸没有被得逞。我在手机上挂到了解放军301医院和积水潭医院的号，最终在解放军301医院做了整容手术，将胳膊下方的小块皮肤移植到了嘴角处，手术费用大约是两万块左右。由于疫情防控，医院不允许陪床看护，三在病房独自住了一周，随后出院回到家中。另不久前，表姐问我家里小孩文理分科的事，他在我的母校读高中，我提供了一些信息和想法，决定还是得表姐来做的。</p>
<p>今年北京市政府颁布了毕业生人才引进计划，可以给C9院校和双一流专业的最近三年且没有换过公司的学生落户，这算是白给的馅饼了。北京户口，是许多人所追求的，但我不知未来会是怎样的呢？在20年的12月9日，我成了一名预备党员，经过一年的预备期，我终于要成为一名正式的中共党员了。今年还有一些小的收获，在NLPCC发表了一篇论文，去了青岛参会，看了五月的风，走过了一段曲折而美丽的海岸线。</p>
<p>互联网的组织架构调整是比较频繁的，从实习期间到正式工作的这段时间啊，已经换了三个总监了。组内有两三个老员工与总监的关系闹得很僵，他们在组会上与总监有些口角上的摩擦，不久便彻底失去了总监的信赖，被永久性得拉入了黑名单。十二月初，J终于从公司离职了，默默地离开了互联网公司，由于是十二月初离职，是背了二星走的。现在的组长L曾是总监的老部下了，从阿里巴巴一直跟着到创业公司，但由于与总监某次意见不同产生了不和，也失去了总监的信任，成了有名无实的组长，甚至连组会也不再参加了。部门的环境不是十分好的，特别是十一月份，为了十二月份打绩效前赶任务的进度，完成之前定好的OKR，晚上加班周末加班已经成了家常便饭，小组里怨声载道。今年的大环境很糟糕，从年中政府宣布双减政策后，新东方、猿辅导、学而思、好未来等教育培训公司陆续裁员，身边的一些朋友也在被裁员的名单里，最终教育培训行业基本消失了。最近以来，爱奇艺公司因亏损裁员百分之三十；快手裁掉海外业务，取消了免费午餐、下午茶和房补福利；百度裁掉了整个游戏部门；字节也裁掉了教育、商业化和游戏的部分员工；互联网公司纷纷裁员，整个行业已经进入了寒冬。在公司的年会上，总办的几位大佬都纷纷表示，行业进入了寒冬期，要减肥增肌，降本增效。体现在具体的业务上，部门裁撤掉了一部分使用率低的服务器，年终奖也不可观，boss直言要降低预期，行业要过冬了。在寒冬里，最重要的事情是要提升自己，修炼内功。</p>
<p>工作之后，有了很多不好的生活习惯。我把许多宝贵的时间浪费在了爆炸的碎片化信息上，刷抖音短视频，在虎扑刷帖，这些短暂的消遣是无意义的。与浪费在碎片化信息上的大量时间相比，我今年没有认真地读几本书，导致写文字写总结时总是磕磕绊绊的，写作能力下降严重。下半年的运动量也很少，每天最大的运动量就是午饭和晚饭后去压马路遛弯，导致体重从毕业时的72公斤快速上涨到了75公斤。新的一年，要告别恶习，重拾起培养起好的生活习惯。擦干净办公桌上的灰尘，早上出门时铺好被子，好的生活习惯虽然看起来微不足道，但是可以培养起一个人的信心和精气神。要完成从学生身份到打工人身份的转换，不能抱着自己是学生是新人的心态犯错误，要把自己当成是项目的负责人，了解项目的背景和细节，提高自己的业务能力。五星和三星之间的差别是什么呢？是汇报时简明扼要抓住重点和痛点，是协作时高效率地沟通，是对数据正确性和服务正确性一致性的校验，是想在leader之前。新的一年，希望可以提高自己的代码能力，写周报写汇报的能力，沟通表述的能力。</p>
<p>新的一年，给自己设定一些明确的目标，督促自己不懈怠，保持一颗向上进取的心。跑步里程达到500公里；读五本书；发表一篇专利；发表一篇论文；维护一个代码仓库。把时间花在什么事情上，就会成为什么样的人。希望自己可以成为一个值得自己尊重的人啊。奔跑吧！努力吧！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-01-11T12:06:13.590Z" itemprop="dateUpdated">2022-01-11 20:06:13</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://example.com">
            <img src="/img/avatar.jpeg" alt="spring">
            spring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/&title=《2021-三年之期》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/&title=《2021-三年之期》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2021-三年之期》 — Hexo&url=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2022/01/14/AB%E5%AE%9E%E9%AA%8C%E4%B8%AD%E7%9A%84%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%8E%9F%E7%90%86/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">AB实验中的假设检验统计学原理</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/avatar.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/avatar.jpeg" data-alipay="/img/avatar.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spring &copy; 2015 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/&title=《2021-三年之期》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/&title=《2021-三年之期》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2021-三年之期》 — Hexo&url=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2022/01/08/2021-%E4%B8%89%E5%B9%B4%E4%B9%8B%E6%9C%9F/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
