<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>2023-勇往直前 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="年度总结,生活记录">
    <meta name="description" content="今年家里的走廊上加装了保温的油布，固定好定制尺寸的钢架，铺上了透明的油布。中午的阳光透过来，再穿过玻璃窗户，照耀在窗前的方桌上，这层薄薄的油布的确起了作用，今年的屋子里要比往年冬天暖和些。回家前，在北京买了吴裕泰的茉莉花茶，妈妈说去年买的两包茶还没喝完呢，爸爸平时喝大叶茶。大叶茶价钱便宜，洪洞的家家户户都在喝，大叶茶应该是产自安徽的霍山黄芽，茶叶中混合着粗粗的梗，茶汤颜色比较深。爷爷说茉莉花茶味道">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-勇往直前">
<meta property="og:url" content="http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今年家里的走廊上加装了保温的油布，固定好定制尺寸的钢架，铺上了透明的油布。中午的阳光透过来，再穿过玻璃窗户，照耀在窗前的方桌上，这层薄薄的油布的确起了作用，今年的屋子里要比往年冬天暖和些。回家前，在北京买了吴裕泰的茉莉花茶，妈妈说去年买的两包茶还没喝完呢，爸爸平时喝大叶茶。大叶茶价钱便宜，洪洞的家家户户都在喝，大叶茶应该是产自安徽的霍山黄芽，茶叶中混合着粗粗的梗，茶汤颜色比较深。爷爷说茉莉花茶味道">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2023/xigema.jpeg">
<meta property="og:image" content="http://example.com/img/2023/guomao1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/yajin.jpeg">
<meta property="og:image" content="http://example.com/img/2023/gw1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/gw2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/gw3.jpg">
<meta property="og:image" content="http://example.com/img/2023/aosen2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/aosen3.jpeg">
<meta property="og:image" content="http://example.com/img/2023/aosen4.jpeg">
<meta property="og:image" content="http://example.com/img/2023/weizhi.png">
<meta property="og:image" content="http://example.com/img/2023/jiuxi.jpeg">
<meta property="og:image" content="http://example.com/img/2023/mihoutao.jpeg">
<meta property="og:image" content="http://example.com/img/2023/huayansi1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/shiku0.jpeg">
<meta property="og:image" content="http://example.com/img/2023/shiku2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/dufu.jpeg">
<meta property="og:image" content="http://example.com/img/2023/wenheyou.jpeg">
<meta property="og:image" content="http://example.com/img/2023/maozhuxi.jpeg">
<meta property="og:image" content="http://example.com/img/2023/cai1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/cai2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/cai3.jpeg">
<meta property="og:image" content="http://example.com/img/2023/shenzhou.jpeg">
<meta property="og:image" content="http://example.com/img/2023/luotuo.jpeg">
<meta property="og:image" content="http://example.com/img/2023/zhangpeng.jpeg">
<meta property="og:image" content="http://example.com/img/2023/niu.jpeg">
<meta property="og:image" content="http://example.com/img/2023/yang.jpeg">
<meta property="og:image" content="http://example.com/img/2023/dalihu.jpeg">
<meta property="og:image" content="http://example.com/img/2023/cangche.jpeg">
<meta property="og:image" content="http://example.com/img/2023/niushu.jpeg">
<meta property="og:image" content="http://example.com/img/2023/meijing1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/meijing2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/qiyinsi1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/qiyinsi2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/qiyinsi3.jpeg">
<meta property="og:image" content="http://example.com/img/2023/zhenzhuhu1.png">
<meta property="og:image" content="http://example.com/img/2023/zhenzhuhu4.jpeg">
<meta property="og:image" content="http://example.com/img/2023/zhenzhuhu3.jpeg">
<meta property="og:image" content="http://example.com/img/2023/duanshuling1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/duanshuling2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/duanshuling4.jpeg">
<meta property="og:image" content="http://example.com/img/2023/yunwushan2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/yunwushan6.jpeg">
<meta property="og:image" content="http://example.com/img/2023/yunwushan5.jpeg">
<meta property="og:image" content="http://example.com/img/2023/huapiling1.png">
<meta property="og:image" content="http://example.com/img/2023/huapiling3.jpeg">
<meta property="og:image" content="http://example.com/img/2023/huapiling2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/suzhou2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/shanghai2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/shanghai1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/haerbin1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/haerbin2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/haerbin3.jpeg">
<meta property="og:image" content="http://example.com/img/2023/yuepaoquan1.png">
<meta property="og:image" content="http://example.com/img/2023/yuepaoquan2.png">
<meta property="og:image" content="http://example.com/img/2023/yuepaoquan4.jpg">
<meta property="og:image" content="http://example.com/img/2023/yuepaoquan3.jpg">
<meta property="og:image" content="http://example.com/img/2023/shejian2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/shejian4.jpeg">
<meta property="og:image" content="http://example.com/img/2023/shejian5.jpeg">
<meta property="og:image" content="http://example.com/img/2023/huabing.jpeg">
<meta property="og:image" content="http://example.com/img/2023/jimu2.jpg">
<meta property="og:image" content="http://example.com/img/2023/jimu1.jpg">
<meta property="article:published_time" content="2024-02-05T05:08:38.000Z">
<meta property="article:modified_time" content="2024-02-08T06:53:56.030Z">
<meta property="article:author" content="spring">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2023/xigema.jpeg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spring</h5>
          <a href="mailto:ccq1996@bupt.edu.cn" title="ccq1996@bupt.edu.cn" class="mail">ccq1996@bupt.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2023-勇往直前</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2023-勇往直前</h1>
        <h5 class="subtitle">
            
                <time datetime="2024-02-05T05:08:38.000Z" itemprop="datePublished" class="page-time">
  2024-02-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工作创造一个人的价值"><span class="post-toc-number">1.</span> <span class="post-toc-text">工作创造一个人的价值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#婚礼进行时"><span class="post-toc-number">2.</span> <span class="post-toc-text">婚礼进行时</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自驾游"><span class="post-toc-number">3.</span> <span class="post-toc-text">自驾游</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#几次徒步"><span class="post-toc-number">4.</span> <span class="post-toc-text">几次徒步</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#两次分享会"><span class="post-toc-number">5.</span> <span class="post-toc-text">两次分享会</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#爱好与消遣"><span class="post-toc-number">6.</span> <span class="post-toc-text">爱好与消遣</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#趣事两则"><span class="post-toc-number">7.</span> <span class="post-toc-text">趣事两则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#后记"><span class="post-toc-number">8.</span> <span class="post-toc-text">后记</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2023-勇往直前"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2023-勇往直前</h1>
        <div class="post-meta">
            <time class="post-time" title="2024-02-05 13:08:38" datetime="2024-02-05T05:08:38.000Z"  itemprop="datePublished">2024-02-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>今年家里的走廊上加装了保温的油布，固定好定制尺寸的钢架，铺上了透明的油布。中午的阳光透过来，再穿过玻璃窗户，照耀在窗前的方桌上，这层薄薄的油布的确起了作用，今年的屋子里要比往年冬天暖和些。回家前，在北京买了吴裕泰的茉莉花茶，妈妈说去年买的两包茶还没喝完呢，爸爸平时喝大叶茶。大叶茶价钱便宜，洪洞的家家户户都在喝，大叶茶应该是产自安徽的霍山黄芽，茶叶中混合着粗粗的梗，茶汤颜色比较深。爷爷说茉莉花茶味道不错，去年买的两包快喝完了，正好喝新买的茶。一百块的茶、三百块的茶、一千块的茶，在味道上到底有什么区别呢？我并不知道，这需要细细地去品味，才对比得出来。生活的滋味也是如此，需要留心和体会。</p>
<h3 id="工作创造一个人的价值"><a href="#工作创造一个人的价值" class="headerlink" title="工作创造一个人的价值"></a>工作创造一个人的价值</h3><p>2023年是变动的一年。2月初，部门的办公地点从知春路的希格玛大厦换到了国贸附近的三星大厦，希格玛大厦在十号线的知春路地铁站附近，离北航和中科院不远，大厦北面就是字节跳动的紫金数码大厦。希格玛大厦是一座矮胖的楼，只有六层，食堂在负一层，希格玛大厦的食堂是非常难吃的，闹出过员工大规模闹肠胃的问题。三星大厦则是不同的风格，坐落在国贸CBD，紧挨着北京第一高楼中国尊中信大厦，附近还有中央电视台、北京卫视和人民日报。央视的央视频是由腾讯视频提供技术支持的，腾讯视频部门搬迁到三星大厦办公可能有这方面的考量。我们中心的办公区域是在29层，办公区域装修完并没有太久，公司就把我们搬迁过来了，29层还有可以闻到明显的甲醛味。高层装修时间要更早，甲醛散得更干净，有小组就到43层去办公了。三星大厦虽然更气派些，但也有些缺点，每层的可使用空间其实并不大，每层的中间是电梯和楼梯，办公区域只能分布在四周，过道稍微有些狭窄。从家到三星大厦只有短短的三公里，骑车十几分钟就可以到。国贸CBD为了美观禁止乱停乱放电动车，附近几个办公楼打工人的电动车和自行车都统一停放在中央电视台大厦旁边的一块空地上。于是每天早上，我只需要九点多起床，洗漱完再到公司吃早饭，大约十点多开始工作。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/xigema.jpeg" width = "28%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/guomao1.jpeg" width = "42%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yajin.jpeg" width = "28%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    希格玛大厦 & 国贸CBD & 亚洲金融中心大厦
      </div>
</center>

<p>上半年刚开始，组里的几个人就商量要跳槽了。跳槽的原因主要是对中心领导不满意，一方面是总监非常push，经常让加班到很晚；另一方面，总监脾气差，朝令夕改，业务规划混乱，大家都不想做手上的sb业务不满意。在这样的总监手下工作，组里的人怨声载道，都有了跳槽走人的打算。要跳槽的几个人年前就开始刷题做准备了，春节回来便陆续开始面试找下家。ChatGPT发布以来，掀起了大模型研究的热潮，NLP算法相关的HC也多了起来，组里的几个人陆陆续续找到了下家。在这样的氛围下，我感到十分焦虑，不知道该何去何从。于是开始刷算法题，总结做过的项目，学习相关的知识，为可能的面试做准备。4月，qd、yy、wyy、my先后离职了，5月yj离职了，组长xs也离职了。这段时间连着在吃散伙饭，一起一两年共事的同事陆续离职，身边熟识的人逐渐离去，一起去食堂吃饭的人也从五六七个变成了三三两两。22年腾讯的裁员主要针对大头兵，23年腾讯的裁员重点就转向对干部领导，23年整个公司的部门和中心减少了10%左右。平台技术部就是其中之一，平台技术部被拆解，搜索中心被分别合并到推荐算法中心和推荐工程中心，剩余的中心新成立了智能创作与内容平台部。组长xs早早地得知了这个消息，早早地就开始准备跳槽和面试。在组织调整生效前，组里其他人都已离职，组长xs也找到了下家，组里只剩下我和ym两个人。总监qc从腾讯视频划分到了应用宝部门，新成立了AIGC中心，我和ym被裹挟着到了这个中心。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/gw1.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/gw2.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/gw3.jpg" width = "32%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    希格玛大厦工位 & 三星大厦工位 & 亚金大厦工位
      </div>
</center>

<p>上半年三月份，大家都在准备着离职跳槽，我自己不知何去何从，前途未卜，产生了深深的危机感和焦虑感。大模型的快速发展带来了很多岗位机会，跳槽有更好的工作机会，但就拿不到户口了。我打算还是先拿到户口，于是决定活水去别的部门。上半年大家都忙着准备面试，xs也忙着找下家，不再压着我干活了，工作中我有了很多的空闲时间。这段时间我就开始不断地学习，看大模型的paper，刷算法题和总结项目。出于一个念头，我开始在写技术文章，发表在公司内部KM平台和知乎上。无心插柳柳成荫，发表在KM平台上的文章很快登上了KM热榜前几名，在陪跑两次后，我写的第三篇文章《浅析大语言模型从预训练到微调的技术原理》终于获得了“7-8月份腾讯知识奖”，发了6666块奖金。写技术文章还给我带来了许多意想不到的机会，TEG腾讯技术工程的同事看到了我的文章，邀请我在视频号“腾讯程序员”和知乎“腾讯技术工程”账号上进行直播分享，获得了上千人的观看。下半年，写技术文章还给我带来了两次分享机会，云产品三部的同事邀请我去苏州和东北参加CTO100的分享会。文章发表在知乎也得到了许多关注，我竟然收获到1000个粉丝、2000次点赞和5000次收藏。在上半年这段比较空闲的时间里，除了写技术文章，我还写了十几篇专利。有一篇专利侥幸获得了“腾讯好专利”的荣誉。三月份的焦虑感渐渐散去了，我开始以更大的勇气去面对未知的未来，去勇往直前。我想起16年骑车走川藏线时写过的一段文字，在318国道的一个小小村落相格宗村，早上我的自行车断了后轮的花鼓，我不知何去何从，当天晚上我已修好了自行车，坐在理塘客栈的床上写着日记。遇到困难和挫折，不要着急不要害怕，要勇敢地积极地面对，冷静地处理。勇气不是天生的，是在不断地面对困难和挑战的过程中，从内心深处生长出来的。我希望自己可以一直能保持这份勇敢和勇气，去面对未来人生中不断出现的必不会缺席的困难和挑战。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/aosen2.jpeg" width = "22%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/aosen3.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/aosen4.jpeg" width = "38.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    奥林匹克塔 & 奥森公园
      </div>
</center>

<p>六月份xs离职后，我和ym被qc划分到AIGC中心的算法组，开始做文生图的任务。我以往的工作方向一直是自然语言处理方向，现在转到了文生图领域，虽然算法上CV和NLP都开始以transformer模型为框架有着共通之处，但我还是希望可以继续做NLP算法方向的工作。不久后，ym晋升8升9失败，也离职去了一家大模型初创公司。应用宝和虎牙直播的老大是同一个人，我做了一两个月的虎牙外包，做尺度可控的美女图片生成。八月份，在等到晋升和调薪结果后，我跟组长和总监进行沟通，活水到了智能平台技术部。组里员工大量离职，两个有着AIGC工作经验的T10也陆续离职，沟通时组长和总监都挽留了我，开工没有回头箭，不可能因为几句唬人的说辞就动摇自己的决定。八月底，终于轮到我做东，我请几个熟识的朋友和组长在先启半步癫小酒馆吃了散伙饭，从国贸CBD的三星大厦搬到了奥森公园南门的亚洲金融中心大厦。金秋九月，奥森公园的树叶已经发黄了，色彩缤纷的图景开始慢慢显露出来了。午饭和晚饭后，我都爱到奥森公园里去走路溜达，看湖中的鸭子和鲤鱼，看金黄的银杏树，看深绿色的开阔草坪，看许多不知名的树木，看来来往往的游人，算是在忙碌工作中的一时憩息。新部门的同事都很友善，组里的氛围也融洽，从九月份开始，我开始做向量模型相关的工作。向量模型主要是服务于大模型，作为RAG(Retrieval Augmented Generation)的一环。2023年是不断变动的一年，10月份智能平台技术部也迎来了一次拆分调整，由于部门老大工作重心和职位变动，中心总监c老师也打算离职，自然语言处理中心被拆解了，部分合并到企点，部分合并到优图实验室。合并到优图实验室后，我的工作内容事实上没有发生变化，仍然是做向量模型相关的工作。这实际上并不是坏事，到了优图之后，我有更多的GPU资源可以使用来更好地进行实验和训练模型。进入互联网公司工作以来，我经历了五六次组织变动和调整，相比于国企和传统企业，互联网公司本身变动就是频繁的，再加上近两年来如此严峻的经济寒冬，调整变化就更加频繁。在经济寒冬中，互联网公司进行裁员和部门调整，是为了在寒冬中活下去而不断优化自己。员工也是吧，在经济寒冬中，需要不断地学习，不断地优化自己，让自己活下去。这里有一点值得一提，在与AIGC算法组组长xh老师沟通时，讨论到一个话题，择业时在国企和互联网企业之间该如何选择呢？互联网企业代表了先进生产力的发展方向，会有更大的发展潜力和空间。</p>
<h3 id="婚礼进行时"><a href="#婚礼进行时" class="headerlink" title="婚礼进行时"></a>婚礼进行时</h3><p>23年算是疫情管控结束后的第一个年头，同龄人也到了婚配的年纪，身边的朋友陆陆续续在今年密集地举办了婚礼。9月2号，在搬到亚金大厦的第一个周末，我和小董去陕西周至县参加了远征队队友mj和zy的婚礼。周五晚上，在北京的几个朋友一起坐了慢慢悠悠的绿皮火车卧铺，这班车的时间比较合适，睡一觉次日早上正好到西安。但绿皮火车的噪音比较大，车轮与铁轨碰撞着向前，轰隆隆的，朋友吐槽没有睡好，应该买软卧票。周六一大早我们就到了西安站，zy安排了车来接我们到周至，我问她这是朋友开的车么？她说这是花钱租的车，放心使唤，不用顾忌。周至县坐落在秦岭脚下，树林茂密，风景优美，空气质量佳。周至县的猕猴桃十分出名，当地大量种植猕猴桃，我们到的时候离猕猴桃的成熟期还差两周左右，不过也有少许猕猴桃早早成熟了。除了种植猕猴桃，周至县还是整个陕西的蔬菜供应地。我们先是到了zy家的小院，正赶上中午吃席。许多车协的朋友陆陆续续到达了，下午我们一起打牌，玩游戏，zy还带着我们去猕猴桃地里摘猕猴桃。猕猴桃树并不高，大约两米多，我们一大群人在地里寻觅和采摘已经变软的成熟的猕猴桃。天色渐晚，理事会已经散去了，zy家人给我们做了饭。晚上仍然有许多人，都是zy的朋友或同事，邀请了几位朋友轮流讲话发言，年轻人的氛围十分欢乐。晚上便把我们安排入住到了县里的酒店，mj邀请我做了伴郎，我犯了一个愚蠢的错误，我只带了伴郎服，但把领结落在北京了。所幸的是，mj把自己的短领结给了我，自己系了一条长领带。伴郎服是宽松的，我用了平时很少用的皮带，但裤子仍然是松松垮垮的，没有个精神气。小董让找了一把剪刀，我剪去皮带尾部多余的一截，衣服合身了也精神了。早早地，婚车从酒店出发到zy家的小院里迎娶新娘子，堵门的两个胖子靠着门像个门神，我们人靠着人往里推，只推出一个小小的门缝，便从门缝往里扔红包，堵门的人群混乱着去捡拾红包了，我们便顺利进了门。接着便是做小游戏，找婚鞋，欢笑声中洋溢着幸福美好。西安的婚礼有一个独特的风俗，在主持人的引领下，新郎新娘在客厅开始祭拜祖先，流程比较长，持续了半个小时。终于我们接上了新娘子回酒店，再举行正式的婚礼仪式。在婚礼上，新郎说只有我们两个人知道我们走在一起是多么不容易。车协的朋友整整坐了两个大桌，我们喝下一杯又一杯喜酒，祝福我们的两位朋友步入了婚姻的美好殿堂，共同分享此刻的欢乐。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/weizhi.png" width = "14.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/jiuxi.jpeg" width = "42%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/mihoutao.jpeg" width = "42%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    酒席与猕猴桃树
      </div>
</center>

<p>10月2日，yy的婚礼在湖南衡阳举办，新郎是她的研究生同学。今年的中秋和国庆是连在一起的，假期有十天之多。小董和我商量，中秋先回大同见见她的父母。我买了稻香村的点心、吴裕泰的茶叶、汾酒和其他礼品，凑了偶数。在山西，大同是建设的非常好的城市了，新城区高楼林立，旧城区也打造成了旅游景区。大同的气候稍微有些干冷，温度比北京更低，也更加干燥。哥哥嫂子带上了可爱的小侄子到车站接我们，小董爸妈准备了丰盛的晚饭，小董妈妈做得一手好菜，小董爸爸开了瓶好酒，菜的口味很好。接下来的两天，哥哥带我去了华严寺和云冈石窟。华严寺坐落在大同市内老城区，修缮得非常好，值得一游，晴朗的天气让古香古色的寺庙更加庄严壮观。戴上鞋套，顺着楼梯下到华严寺木塔的负一层，映入眼帘的满是金碧辉煌，地板和天花板都是由金黄色的铜铸成了，四周的墙壁是安放着数百座大大小小的金色佛像，格外壮观，带给人巨大的震撼感。不由得让人想起金庸小说《连城诀》中寺庙佛像下藏满金银财宝的地底世界。次日，我们坐公交车前往市区外的云冈石窟，节假日的游客非常多，路上的私家车堵得满满当当，有专用车道的公交车反而更快到达。云冈石窟有数十个洞窟，大多都经经受不住岁月的摧残，在人头攒动中参观少数保存较好的洞窟，整个洞窟内雕满了佛像，配以缤纷的色彩，不由得让人联想完好的洞窟该是怎样的壮观！云冈石窟宣传册的那尊大佛保存得最为完好，静谧安详。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/huayansi1.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/shiku0.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/shiku2.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    华严寺 & 云冈石窟大佛 & 云冈石窟的洞窟内饰
      </div>
</center>

<p>10月1日，我和小董乘飞机从大同到长沙，再从长沙转动车到衡阳。到衡阳站后，等到lm和几个朋友一起，坐yy朋友的车到新郎家。到新郎家时天已经大黑了，见到了新郎新娘，马上安排我们入席吃饭。湖南菜离不开辣子，印象深刻是是半个猪脸，配上剁碎的红辣椒。担心明天婚礼太忙，我和lm把准备好的礼物送给了yy。席后，我们还是坐原来的车入住了衡阳县里的酒店。第二天的婚礼上，新郎在致辞环节激动落泪，新娘爸爸看到女儿出嫁更是激动不已，哭得稀里哗啦。两天的婚礼仪式琐碎而繁忙，等仪式结束，宾客散去，婚礼就结束了，婚姻也就开始了。婚礼结束后，我们俩和lm打算去长沙玩。衡阳离长沙不算远，下午我们坐动车很快就了长沙，入住酒店是天刚擦黑。古开福寺是一个小小的尼姑庵，并不大，但寺庙建筑非常有特色。进入寺庙后，有个往篮子里扔硬币祈福的水池，把硬币精准地扔到篮子里并不容易。长沙古开福寺里的佛像跟大同华严寺的是不同的风格。古开福寺里可以求运势签，殿里摆放着近千尊佛像，心里想一个数字，然后开始数佛像，可以上下左右换方向，数到对应心中所想的数字时，将对应佛像下的数字讲给解签人，就可以拿到对应的签运。从古开福寺出来，我们就前往IFS国金中心和坡子街，边吃边逛，走起来是真的挺累的。天色渐晚，我们准备去杜甫江阁捕捉开灯的瞬间，杜甫江阁就在湘江边上，与江中的橘子洲头相呼应。江阁外面有坐满了许多人，卖小玩意的，弹吉他唱歌的，吹风的，照相的，十分热闹。不久，杜甫江阁开灯了，开灯后的江阁更加漂亮壮观，黄色的灯光描绘出杜甫江阁的轮廓，倒影在静静流淌的湘江中。令人印象最深刻的是文和友，文和友原是破旧的老工厂，长沙市政府别出心裁，并没有拆除这破旧的老工厂，而是将其与新商场融合起来，赋予了老工厂新的生命力和活力，文和友当数长沙的旅游招牌之一，是化腐朽为神奇的典范。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/dufu.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/wenheyou.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/maozhuxi.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    杜甫江阁 & 文和友 & 橘子洲头的毛主席像
      </div>
</center>

<p>次日，我们三人又去爬岳麓山，在山脚下买了杯茶颜悦色，味道不错，凑个热闹。岳麓山并不高，走一趟大约五公里，只用一两个小时就可以。不过lm听到爬山就怕，排着长长的队买票去做了游览车。上午有些小雨，空气湿润，爬岳麓山的游客扔络绎不绝。我和小董跟着人流，沿着公路往山顶走去。一路上随处可见粗壮的参天大树，生态良好，空气质量优，气温适宜，非常舒服。很快就登顶了，在山顶平台上往外眺望，可以看到橘子洲头。下山走的石阶路，比柏油公路有趣得多，只是雨后有些湿滑。不多久就到了山脚下的爱晚亭，爱晚亭只是一座小亭子，只因“停车坐爱枫林晚”这句诗便受到了众多游客的偏爱。出了岳麓山，就是湖南大学，我们坐地铁到了橘子洲头。从橘子洲头地铁站出来，需要走两公里远才能到洲头的毛主席石像。石像雕刻的是青年毛泽东，意气风发，十分生动传神。长沙不愧是座网红城市，对待游客非常人性化，上公交车也不会催促，让你先坐稳扶好，开车后再刷卡也没问题。打卡了两家好吃的菜馆，四方坪三十栋饭店和笨萝卜浏阳菜馆，湘菜以辣为主，非常下饭。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/cai1.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/cai2.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/cai3.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    湘菜
      </div>
</center>

<p>11月4日，回到小县城参加了高中班长的婚礼。有不少同学专程从外地赶回来，还见到了班主任老师。老师不再做班主任了，轻省了不少，人也变瘦了些，精气神很好。老师不仅给班里有需要的同学介绍了工作，而且十分关心各位同学的婚姻大事，给几个男同学介绍了相亲对象。我们一边吃饭，一边聊天，相谈甚欢。新郎爸爸在县城的一所高中任职，该校的校长来祝贺，挨桌倒酒敬酒。新郎妈妈又来敬了一圈酒。酒足饭饱，我们几个同学就住到了附近的酒店里，有人打麻将，有人打牌。玩到半夜三点才散，大家各自回家睡了几个小时的觉。我们在没有参加堵门接亲的环节，只看到正午的婚礼仪式。参加婚礼的宾客非常多，两个厅都没能坐下，有几个同学没找到吃席的座位，等到婚礼结束后额外又摆了几桌。新郎新娘琴瑟和鸣，十分般配，两家的父母也是门当户对的。下午，去xy家参加婚礼，xy已经在丽江洱海旁举办了别具一格的婚礼，这次只是请客吃饭。下午我早早地离开回家了，后来听说剩下的朋友把酒言欢到很晚。今年有不少同学朋友结婚，另外一些朋友的婚礼没能抽出时间去参加，只能送上衷心的祝福。</p>
<h3 id="自驾游"><a href="#自驾游" class="headerlink" title="自驾游"></a>自驾游</h3><p>7月底，在小董的坚持下，去内蒙古赤峰市自驾游的计划终于成行。7月底，上半年的绩效结果已经确定下来，只等着8月5号前的沟通，小董8月份的工作会忙碌起来，7月底8月初是合适的出游时间。之前我只开过两次车，第一次是23年春节，第二次是今年上半年开车从北京出发到清茶山去徒步。所幸的是，内蒙古的道路宽阔，车辆不多，加上小董的帮助，一路上开车很顺利，平平安安地开完了全程。7月29日，我和小董乘高铁从朝阳站到赤峰站，已经提前在神州租车平台上租好了车。有趣的是，高德地图上神州租车离赤峰火车站有三四公里远，于是我们打车到了地图上的神州租车，到了地方，才发现是个假李逵，真李鬼，招牌上赫然写着四个大字“申川租车”，大门上挂着一把锁。我和小董只好先去附近的饭店吃午饭，顺便买些零食水果在路上吃。神州租车点原来就在赤峰站旁边的停车场，但没有招牌，也没有工作人员，我们通过电话联系到了工作人员，顺利取到了车。是一辆白色的雪佛兰科鲁泽，中午的太阳晒得车内像是个蒸笼，赶紧打开空调吹凉风。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/shenzhou.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/luotuo.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/zhangpeng.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    假李逵真李鬼 & 骆驼与祥子 & 露营帐篷
      </div>
</center>

<p>取到车后，我们顺利出城，按着事先计划前往热水塘镇。拿到车时，车里的油已经不多了，还担心不能顺利到达服务区。靠着剩余不多的油量，还是挨到了桥头服务区，加满了一大箱油，可以抛却后顾之忧，放心上路了。在到达翁牛特旗的玉龙沙漠之前，我们路过了一个小湖泊，车从公路下去一直开到湖边。继续前行，就到了玉龙沙湖，在太阳烘烤下，沙子细密燥热。沙湖里有滑沙、越野车、骑骆驼等等游玩项目，我们选择了骑骆驼。十几匹骆驼被绳子连起来，赶骆驼的人只需要牵好第一匹骆驼就可以。匹配给我的应该是一匹年迈体弱的老骆驼，即便隔着厚厚的坐垫，我依然感受得到这匹骆驼咯人的脊骨。骆驼队被赶着走到远处的小旗子处，再调个头重新折返回来，大约两公里左右。傍晚时分，我们到了热水塘镇，热水塘镇是一个温泉小镇，以温泉而著称，但似乎温泉跟热水澡没有太大的区别。</p>
<p>7月30日，我们从热水塘镇动身，走达达线和热阿线，热阿线连接着热水塘镇和阿斯哈图石林，这条路线的景色十分优美。驱车往前，广阔的草原和起伏的山脉在窗边疾驰而过，有时可以看到高大的树林与草原相接，时不时可以看到草原上成群的悠闲的牛羊。把车停在路边，往草原深处走去，去看看成群的牛羊，有的牛低着头吃草，有的牛窝在地上用迷惑的大眼睛望着来人，有的牛三三两两的晃荡着。抬眼望去，远处延伸出一大片深绿色的树林，这里的景色优美，随手一拍就是一张漂亮的风景画。走完了风景绝美的达达线和热阿线，到了阿斯哈图石林，果然石头慢慢变多了，在景区外面依稀望得见石林，没有时间进去，看个大概也不虚此行。继续前往达里诺尔湖，到达里湖有十公里的烂路，沟沟坎坎，颠颠簸簸，担心雪佛兰底盘太低会被磕碰坏。达到达里湖时，天色渐晚，我们入住在一家民宿草原春饭店。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/niu.jpeg" width = "49%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yang.jpeg" width = "49%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    🐮：你瞅啥 & 🐑：我吃饭呢
      </div>
</center>

<p>31日，昨天来时走的是达里湖南边的烂路，看游记攻略达里湖北边的路虽然远上几公里，但道路平坦没有烂路，于是我们选了达里湖北边的路。达里湖是一个面积非常大的湖泊，绕一圈有二三十公里，达里湖景区只开发了一小块区域，剩余的一大片成了灰色地带，虽然用铁丝网围起来了，但给二十块钱，当地人就会带你走小路进去。整个过程是非常有趣的，前面有几辆车从铁丝网中间的一个空档穿过去，于是我们也紧跟着进去，这个空档不大不小，刚刚好可以容纳一辆车通行。往右打一把方向，头伸出窗外丈量着距离，确认好另一侧的安全距离，一脚油门，车就安安全全地驶进了达里湖景区的禁区。这时有个当地人骑车越野的摩托车疾驰过来，不知道是不是来抓人的。原来是当地人导游，引领着我们几辆车开到隐蔽的树丛中，防止被巡逻队发现。靠山吃山，靠水吃水，我们也扫了二十块钱的门票费。停好车后，离达里湖岸边还有一些距离，只能走过去。我们朝着岸边的方向走去，遇到返程的游人，跟我们吐槽着说“没有走到岸边，有很多苍蝇和虱子，这破地方不值得一看”。我们还是继续往前，远处有着一群奔驰的骏马，也有一群慢慢悠悠吃草的黄牛。走了大约一公里，终于到了达里湖岸边，沙地上有着几只白鹭，看到我们过来就赶紧飞走了，空留下硕大的脚印。达里湖水域辽阔，仿佛来到了海边。后面也有一群游客过来了，惊叹着达里湖的美景。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/dalihu.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/cangche.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/niushu.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    达里诺尔湖 & 藏车之处 & 树荫下乘凉的牛群
      </div>
</center>

<p>从达里湖北边的路前行，有一大群牛慢慢悠悠地过柏油路，我们停下车，等着这群牛走过去。牛群歇息在树荫下，或卧或站，享受着树荫下吹过的凉风。离开达里湖，前往乌兰布统草原。在克什克腾旗一座不知名的山顶上，发现了一处绝美的风景。站在山顶望去，地势起伏，左侧是绿油油的草原，右侧是秀丽的树林，在蓝天白云下草原与树林相接起来。山顶的风吹来，令人心旷神怡，荡气回肠。我们拿着防潮垫冲下去，躺在一棵高大的树下，享受着来自林间的风。这里是一处少有人迹的美景。下午我们顺利到了乌兰布统草原，去吃了莜面。8月1日，我们从乌兰布统草原返程回赤峰市，天气有些阴沉，时不时有些雨。欲把西湖比西子，浓妆淡抹总相宜，晴天阴天的草原有着不同的美。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/meijing1.jpeg" width = "35%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/meijing2.jpeg" width = "62%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    克什克腾旗一处山顶的美景
      </div>
</center>

<h3 id="几次徒步"><a href="#几次徒步" class="headerlink" title="几次徒步"></a>几次徒步</h3><p>北京西部和北部有着群山峻岭，为徒步登山提供了条件，今年春天和秋天抽出时间去了五次徒步。3月4日，我和两个高中同学一起去栖隐寺徒步。先各自乘地铁到苹果园站，再坐公交车前往门头沟的栖隐寺。三月份气温凉爽，这天的天气也晴朗，虽然三月份有些早山桃花还没有盛开，仍然有不少父母带着读小学的孩子来爬山。栖隐寺徒步的这条路线非常有特色，路线前半段是沿着山脊爬升，坡度大多时候比较平缓，偶尔有些陡峭的路段。一个朋友wf平时打篮球，体力很好，爬山不是事。另一个朋友zz虽然也去健身房，但有些胖，爬起山来就有些费劲了，沿着山脊爬升的路段，通常是我们走一段然后等他给他喊加油。爬升集中在前半段，爬到山顶后，后半段路就好走了，基本不会掉队了。在山顶上，许多父母带了自热米饭或者自热锅，一边吃饭，一边聊天，孩子们也说着学校里哪个老师好。我们也吃了点东西，稍作休息，就继续前行到栖隐寺。栖隐寺是个烂尾工程，寺庙没有建设完成，几个大殿的主体工程基本完成了，仍然看得出几分壮观。我们进入栖隐寺，在各个大殿中闲逛，殿里还堆着不少建筑材料。在一所偏殿中，有一尊泥塑的卧佛，主体基本完成了，只差着色了，佛像庄严。从栖隐寺下山的小路上有许多石狮子，形态各异。不过石狮子的雕工实在不敢恭维，像是学徒的练习作品。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/qiyinsi1.jpeg" width = "22%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/qiyinsi2.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/qiyinsi3.jpeg" width = "38.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    栖隐寺徒步
      </div>
</center>

<p>3月25日，跟研究生舍友一块去清茶山徒步。在神州租车租了一辆雪佛兰，我开车不是很熟练，取到车后，先在车辆较少的道路上练习了一会。在高家园小区接上了两个舍友。另一个舍友住得远，我们在奥林匹克公园等了半个小时，他终于姗姗来迟了。我们驱车前往清茶山，要走一段盘山公路，过东方红隧道。盘山公路拐弯非常多，我总是掌握不好刹车和油门，过弯很不流畅。中午十二点左右到达了清茶山脚下的珠窝村，从珠窝村找到一条上山的路。三月底的山桃花已经盛开了，不过整个山的底色仍然是灰色的。我们四个人一路走，一路歇，边走边聊天。快到山顶的时候，我在最前面开路，我在一个岔路口走错了路，选择了一条崎岖难行的路。后面的几个朋友已经因为我的错误怨声载道了，终于我们穿过杂草，终于走回了正确的路。上山的路风景不多，只有一些山桃花可以看，这条路线的风景都集中在登顶以后眺望珍珠湖。永定河从清茶山之间穿行而过，站在山顶上，向下眺望，绿色的湖水真真切切地像一颗珍珠镶嵌在群山之间。珍珠湖的美是毋庸置疑的，没见过你的人不会明了。看完珍珠湖，原路返回，下山的路就不会走错了。我们轻松下山，驱车返回市内，到市区内是天色已经黑下来了。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/zhenzhuhu1.png" width = "14.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/zhenzhuhu4.jpeg" width = "42%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/zhenzhuhu3.jpeg" width = "42%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    徒步路线 & 珍珠湖 & 清茶山的山桃花
      </div>
</center>

<p>另外的三次徒步都是跟着团去的，都是北京徒步者组织的活动，北徒组织的徒步活动很多，组织活动的经验丰富，徒步路线众多，活动体验也不错。北徒的集合地点是鼓楼附近的张妈妈川菜馆，集合时间一般是早上七点。8月19日，我小董和yy参加北徒活动去北京怀北镇的椴树岭徒步。8月份的天气依旧十分炎热，椴树岭徒步路线大多是在密林中穿行，有树荫遮挡，偶尔还可以遇到穿林而过的溪水，溪水清澈凉爽。椴树岭徒步有一个巨大的危险，就是路上去路过一个马蜂窝。在走过马蜂路段前，我抱着侥幸心理，觉着领队说马蜂会蜇人的言论是在吓唬人的。我们三人在队伍的中间位置，在马蜂路段是三三两两个人快速通过，这段路要拐过弯，前面的人出发后，我们就看不见人了，只听见有女生大喊大叫的声音。终于轮到我们了，我穿了防晒衣，把拉链都拉上，尽可能捂得严实一些。我们快速地跑过去，耳边传来嗡嗡嗡的声响，然后就感觉手上腿上脸上被蜇了，一阵疼痛感传来了。但我们丝毫不敢停下来，只想着赶快离开马蜂的领地，终于跑出来了。我被马蜂蛰了三四处，手上还残留着蜂尾针。小董被蜇得比我还多，痛的流出了小珍珠。我赶紧找领队要了棉签和碘伏，给小董抹了药。但这还不算完，马蜂毒性的威力还没有完全显现出来。被马蜂蛰了后的一周内，第一天先是感到疼痛，接下来的几天被蜇的地方开始红肿发痒，伴随着灼热感。一周以后，才完全恢复正常。被马蜂蛰的可怕给我和小董留下了巨大的心理阴影，椴树岭这条路线以后再也不敢去了。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/duanshuling1.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/duanshuling2.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/duanshuling4.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    椴树岭徒步
      </div>
</center>

<p>10月21日，我和研究生舍友jq一起去河北承德市的云雾山徒步。10月底正是秋色正好的时候，jq是第一次参加北徒的活动，带了枣糕吃。大巴车开了近两个小时，终于到了云雾山脚下。下了车，先是沿着柏油路走了一段，接着便找到一条土路上山。秋色正好，黄叶绿叶红叶错落有致，泼洒出一副美丽的秋色图景。山路上铺满了金黄色的落叶，我们踩着黄叶铺成的路，一边贪婪地欣赏着秋色，一边拍着照片，想要把眼中的美景保存下来。上山的路有五六公里，再沿着柏油路走一两公里就到了云雾山的最高处，向四周眺望，看得到起伏的群山，真是一览众山小。接下来的路就是下山的路了，一直沿着柏油路走就可以了。群山遮住了夕阳，体感有点微凉。10月29日，小董生气她没能跟我一起去爬山。于是我们一起去了张家口崇礼的桦皮岭去徒步。桦皮岭的秋色与云雾山是完全不同的，云雾山的秋色是缤纷多彩的，桦皮岭的秋色是金黄的世界，金黄色的草原，金黄色的桦皮岭。有同行的人抓拍了我和小董的合照，意外地成了 北徒的活动封面。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yunwushan2.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yunwushan6.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yunwushan5.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    云雾山徒步
      </div>
</center>

<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/huapiling1.png" width = "14.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/huapiling3.jpeg" width = "42%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/huapiling2.jpeg" width = "42%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    桦皮岭徒步
      </div>
</center>


<h3 id="两次分享会"><a href="#两次分享会" class="headerlink" title="两次分享会"></a>两次分享会</h3><p>得益于写的技术文章在公司内部KM平台的热度比较高，得到了云产品三部同事的关注，同事邀请我去参加CTO100的分享会。CTO100活动主要是面向客户公司的领导，为了更好地宣传腾讯的技术和产品，从而赢得和留住客户。云产品三部的同事联系到我，我跟组长seka进行了沟通和请示，征得了组长的同意。在正式分享之前，由于组织机构调整，我换了组长，又跟新组长说明了情况，新组长欣然应允。11月23日，周四上午我乘动车从北京前往苏州，到苏州时是中午十二点左右。先到观前街的酒店办理了入住，下午去逛了沧浪亭和网师园。这两个园林离得很近，这两个苏州园林都不大，但内部设计非常别致，值得花时间好好游玩。沧浪亭小巧雅致，园中有不少摄影爱好者在拍照片，还有几位穿着古装拍写真的女生，也有画画的学生。逛完网师园，天已经黑了，正好去吃晚饭，吃了松鼠鲈鱼和桂花赤豆圆子。晚上回到酒店，打开做好的PPT，串了一下词，练习了半个钟头。次日早上，早起去逛了苏州最负盛名的苏州园林—-拙政园。拙政园紧挨着苏州博物馆，几年前来过一次苏州，只去了苏博和狮子林，没能去见识拙政园的美景。比起沧浪亭和网师园，拙政园的占地面积大了许多。想要描述拙政园的美景时，才深深感到自己要多读书，不至于词穷。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/suzhou2.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/shanghai2.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/shanghai1.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    拙政园 & 东方明珠 & 上海马拉松
      </div>
</center>

<p>从拙政园出来，我坐地铁到尹山湖畔的阳光城希尔顿酒店，参加下午的分享会。办理入住后，在房间里又练习了一会。就到五层的会议厅去参加分享会了，摆了五六个长桌，桌子上摆放好了姓名牌，我找到自己的位置坐下。第一个分享者是个女生，表述自然流畅，分享氛围很好。这是我第一次以分享者的身份参加这样的分享会，稍微有些紧张，攥攥拳头，深呼吸，调整自己的状态。我是第二个上场的，分享过程比较顺畅，基本上没有卡壳。下场后，顿时舒了一口气，完成了心中的一桩事。分享结束后的晚宴上，喝了绍兴黄酒，配螃蟹。绍兴黄酒味道不错，比较上头，我早早退场，回房间休息了。周六上午是射击活动，几十个人分组，先进行射击教学，再进行比赛。有手枪和步枪教学，手枪射击稳定性比较差，瞄准射击时容易飘。步枪射击时，有枪托稳定，反而更加好瞄准。第一次射击，在教练的指导反馈下，我用步枪打了几个十环，感觉良好。但到了分组正式比赛的时候，没了教练的反馈指导，手枪和步枪都有好几发脱靶。射击活动结束后，在楼上的一家餐厅吃午饭，据介绍这是一位大老板的私人会所，有专职的厨师。下午我就坐动车去了上海，第一次来到国际大都市上海，到了上海先去外滩看了东方明珠。外滩游客非常多，黄浦江里的游船和货船前后而至。约了在上海的三个朋友一起吃晚饭，得知了这个周日正好在举办上海马拉松。作为一个马拉松爱好者，虽然不能自己去跑，但也想去凑热闹喊加油。看了马拉松的路线图，选择了离终点两三公里远的位置，跑步的人流一波接着一波。</p>
<p>没想到分享会还有后续，12月份，云产品三部的同事又找到我，邀请我参加哈尔滨站的CTO100分享会。我跟组长进行了沟通，组长不建议我去了，后来在云产品三部同事的坚持和沟通下，组长说让我自己决定就行。我还是想抓住这次分享的机会，征得组长的同意最终成行。1月18日，我乘飞机从首都机场出发，中午落地哈尔滨太平机场。下午我在美兰大酒店参加了分享会，跟苏州场的流程类似，我还是第二个上场分享，过程比较顺利。晚宴上，有哈尔滨当地的同事给我们介绍了特色饮料哈瓦斯，味道不错，有面包发酵的味道。19日上午，小董也到了哈尔滨，她先去了冰雪大世界。我跟公司的同事吃完东北铁锅炖，下午跟着团去了冰雪大世界。哈尔滨的气温大概零下十几度，在室外待几分钟就感觉要冻僵了。我戴上帽子手套，围上围巾，把自己裹得严严实实的。在冰雪大世界里，我跟小董汇合了，决定一起去看哈冰秀。从下午四点多开始排队，没能排到六点的场，等了整整四五个小时，看了八点场。哈尔滨冰雪大世界邀请了多个国家的演员，节目多样，节奏明快，衔接流畅，顿时感觉排队四五个小时也是值得的。周六，我和小董又一块去逛了哈尔滨博物馆，看了圣·索菲亚大教堂。约上刚刚从加拿大交流回来的朋友吃饭，东北菜量真是大，三个人三个菜，锅包肉、猪蹄和大拌菜，最后也没吃完。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/haerbin1.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/haerbin2.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/haerbin3.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    冰雪大世界 & 音乐长廊的大雪人 & 圣·索菲亚大教堂
      </div>
</center>

<h3 id="爱好与消遣"><a href="#爱好与消遣" class="headerlink" title="爱好与消遣"></a>爱好与消遣</h3><p>作为一个体育菜鸟，稍微技巧性强些的运动，例如篮球、足球、乒乓球，我都表现得很糟糕。留给我的只有跑步和骑车了，跑步和骑车是非常简单的，跑步是一步接着一步不断向前，骑车是一脚接着一脚蹬着自行车向前。上半年在三星大厦工作时，部门有周三健康日的活动，周三和周五的晚上六点钟就可以下班了。下班回到家，我通常会去附近的红领巾公园去跑步，红领巾公园夜跑的人不多，跑一圈大约是2.5公里，我一般跑十公里左右。红领巾公园是非常有特色的，三环路在红领巾公园内湖泊上方横跨而过，春天的花，秋天的叶，都非常漂亮。去红领巾公园的三环路旁，有几株海棠树，三月份时这几株树开满了海棠花，繁花似锦，像是一个大花团，美丽非常。海棠花的花期并不长，持续两到三周，海棠花从花苞到完全盛开，再到花瓣枯萎，长出新叶。红领巾公园外面是字节跳动的大楼，应当是飞书事业群的人，大楼到晚上十点钟仍然灯火通明。有一次跑步，我只跑了一公里多，感觉有鼻涕流下来了，用手一抹发现是鼻血。有些担心自己身体状况不好，停下步伐回家休息了。</p>
<p>8月底，我从三星大厦搬到奥森公园旁边的亚金大厦，跑步习惯也发生了变化。奥森公园景色优美，有专门用来跑步的跑道。刚来到亚金时，我喜欢中午到奥森公园遛弯。后来，我干脆中午去跑步了，先是绕着奥森南园跑一圈，大概是五公里；再接着，我在奥森南园跑一个大圈一个小圈，大概是九公里；再后来我绕奥森南园和北园跑一整圈，大约十一公里。从深秋时分跑到隆冬腊月，银杏树掉光了树叶，草坪上盖上一层厚厚的雪。12点我在卫生间换好跑步的衣服，先慢跑热身，进入状态后再放肆地奔跑。跑步时，脑袋放空，不去想工作中的烦恼，也不去想生活中的琐事，心里数着节拍，每跑两公里，就把眼镜从一只手换到另外一只手。跑完后感觉心情舒畅，状态良好，又可以继续和工作生活对线了。深秋时，天气还不冷，树叶还没有掉，有许多中小学生来奥森公园秋游活动，给奥森带来了青春活力。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yuepaoquan1.png" width = "22%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yuepaoquan2.png" width = "22%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yuepaoquan4.jpg" width = "22%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yuepaoquan3.jpg" width = "29.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    跑步记录
      </div>
</center>

<p>上半年，我报名了北京半程马拉松，幸运地中签了。我提前一个月进行了跑步练习和准备，在北京半马上跑出了一个比较满意的成绩。北京半程马拉松是以北京天安门为起点，以鸟巢为终点，一路上围观市民的加油声此起彼伏，补给充足。北京半马的奖牌设计也非常好看，是以国家速滑馆为设计原型。小董专程从家里赶过来，给我加油，在终点的出口处我们汇合了，给我准备了糖和供能饮料，小董真是我的福气。搬到亚金大厦后，CSIG组织了一次夜跑活动，绕着奥森北园跑五公里，我排名二十几，拿到了前五十的奖品。入冬后，腾讯爱跑协会组织了25周年司庆跑活动，25公里对我来说有些遥远，我报名了11.11公里的组别。顺利完赛，小董不顾寒冷又专程从家里赶过来给我加油，我跑完后陪着小董在奥森南园逛了一小圈。</p>
<p>除了跑步活动，上半年我参加了几次射箭协会组织的射箭活动。射箭活动的地点是在上地站附近的箭心弓社，每周五的晚上，我从国贸附近出发，到西土城站换线到清河站，再骑车到箭心弓社。射箭活动七点半开始，我可以踩着点赶到。双脚张开与肩同宽，缓缓拉弓，瞄准后避免太大的晃动，朝着靶心射去。参加了几次活动后，射箭的准度有了一些进步和提高，但还有很大的进步空间。上地离总部大楼比较近，射箭活动结束后，我先骑车到总部大楼，等到九点半打车回家。搬到亚金大厦后，射箭活动就参加得越来越少了。在同事的邀请下，我去参加了一次打羽毛球的活动。我经常跑步，体力尚可，可以跑来跑去，但技巧就差了很多。也曾有学习游泳的想法，只买了泳衣，一直没有付诸实践。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/shejian2.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/shejian4.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/shejian5.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    射箭
      </div>
</center>

<p>十二月份到一月份，北京的湖水河水都结了厚厚的冰，正适合去滑冰。玩冰上自行车有点意思，更好玩的还得是穿上冰刀鞋去溜冰。今年去滑了两次冰，第一次是跟研究生舍友一起，只有我一个新手，摔了五六七个屁股蹲，总算是学会如何颤颤巍巍地在冰上走动滑动起来了。第二次是跟小董一起去奥森龙形水系去滑冰，小董扶着小黄狗，再加上小孩哥的教学指导，进步迅速。很快就可以在冰上进退自如了，可惜临了扶着小黄狗也摔了个屁股蹲。年底在鹅民公社买了龙年企鹅积木，有八百多块，我和小董花了四五个小时才终于拼好积木。拼积木的过程也非常快乐，拼第二个积木的时候，我和小董两个搭配起来拼得就很快。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/huabing.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/jimu2.jpg" width = "22%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/jimu1.jpg" width = "38.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    龙形水系冰场 & 积木
      </div>
</center>

<h3 id="趣事两则"><a href="#趣事两则" class="headerlink" title="趣事两则"></a>趣事两则</h3><p>九十月份的一个晚上，小董跟我说房子漏水了，原来是楼上的老太太忘记关厨房的水龙头，导致水从房顶渗下来了。我们的卧室紧挨着厨房，屋顶白色的墙皮脱落下来，滴溅下来，架子上的东西都裹上了白色的斑点。我们把架子从渗水的地方挪开，简单收拾了下，索性不管这乱糟糟的房间，去外面的烧烤店去吃了烤串。烤串的味道一般，不过也可以帮我们抛开漏水的屋顶。</p>
<p>下半年刚开始，小董的家人来北京，要先暂时借住在家里。我谎称去朋友家住一宿，实际上去找了个便宜的床位凑合一宿。这次经历让我印象深刻，小小的房间里摆放了三张上下铺，可以容纳六个人，我睡在刚进门右手边的上铺，睡觉时把手机这些贵重物品压在枕头下面。房间里有人抽烟，第二天身上仍然有烟味。小董问我为啥你身上有烟味呢？我说我那个朋友抽烟。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>年终总结的目的并不是写日记，把一年里大大小小的事情无一遗漏地记录下来，而是整理和总结已经过去的这一年，从中撷取和珍藏恋人家人朋友给我的温暖，从中汲取面对挫折和挑战时的勇气，让自己保持坚持做的好的方面，让自己弥补不足，未来能更好地处理过去没做好的事情。24年是龙年，龙是中华民族的精神图腾，龙年是个好年份。新的一年，希望自己能更好地去爱小董；希望自己可以保持这份面对不确定时的勇气；希望自己不断地学习进取。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2024-02-08T06:53:56.030Z" itemprop="dateUpdated">2024-02-08 14:53:56</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://example.com">
            <img src="/img/avatar.jpeg" alt="spring">
            spring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&title=《2023-勇往直前》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&title=《2023-勇往直前》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2023-勇往直前》 — Hexo&url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2024-竹杖芒鞋</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2023/01/28/2022-%E9%95%BF%E5%A4%A7%E6%88%90%E4%BA%BA/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2022-长大成人</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/avatar.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/avatar.jpeg" data-alipay="/img/avatar.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spring &copy; 2015 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&title=《2023-勇往直前》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&title=《2023-勇往直前》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2023-勇往直前》 — Hexo&url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
