<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>2024-竹杖芒鞋 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="年度总结,生活记录">
    <meta name="description" content="1月26日开始放春节假期，组长已经请了一周假，春节前的几个工作日是比较清闲的，正好动笔写年终总结。我翻看了一遍朋友圈，简单梳理了过去一年做的事情。临近春节假期，心里生出盼望焦急的情绪，希望这几个工作日尽快过去，直接跳到回家的那天。但回家以后的日子就是无忧无虑的么？我想回家以后又会生出新的忧虑。当期盼日子过得快一些的时候，时间反而更漫长了；当你去投入地专注地做一些事情，比如学习新的知识和paper时">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-竹杖芒鞋">
<meta property="og:url" content="http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1月26日开始放春节假期，组长已经请了一周假，春节前的几个工作日是比较清闲的，正好动笔写年终总结。我翻看了一遍朋友圈，简单梳理了过去一年做的事情。临近春节假期，心里生出盼望焦急的情绪，希望这几个工作日尽快过去，直接跳到回家的那天。但回家以后的日子就是无忧无虑的么？我想回家以后又会生出新的忧虑。当期盼日子过得快一些的时候，时间反而更漫长了；当你去投入地专注地做一些事情，比如学习新的知识和paper时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2024/%E5%BB%B6%E9%9D%99%E9%87%8C.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%91%BC%E5%AE%B6%E6%A5%BC.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E9%9D%92%E6%A3%A0%E6%B9%BE.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%8C%97%E5%8D%8A%E9%A9%AC.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%8C%97%E5%8D%8A%E9%A9%AC_%E5%A5%96%E7%89%8C.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E9%80%9A%E5%B7%9E%E5%85%A8%E9%A9%AC.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A5%A5%E6%A3%AE_%E5%90%91%E6%97%A5%E8%91%B5.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A5%A5%E6%A3%AE_%E8%8A%B1%E6%B5%B7.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A5%A5%E6%A3%AE_%E8%8A%B1%E6%B5%B72.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E8%A5%BF%E5%B1%B1%E8%B7%AF%E7%BA%BF%E5%9B%BE.jpeg">
<meta property="og:image" content="http://example.com/img/2024/2024%E8%B7%91%E9%87%8F.jpg">
<meta property="og:image" content="http://example.com/img/2024/%E5%8C%97%E5%8D%8A%E9%A9%AC_%E8%B7%AF%E7%BA%BF.png">
<meta property="og:image" content="http://example.com/img/2024/%E9%80%9A%E5%B7%9E%E5%85%A8%E9%A9%AC%E8%B7%AF%E7%BA%BF.png">
<meta property="og:image" content="http://example.com/img/2024/%E5%BE%92%E6%AD%A5_%E6%A1%83%E5%AD%90.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%BE%92%E6%AD%A5_%E5%B1%B1%E8%84%8A.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%BE%92%E6%AD%A5_%E7%89%9B.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E8%9A%95%E5%A7%91%E5%9D%A8.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E8%9A%95%E5%A7%91%E5%9D%A8_%E7%A7%8B%E5%8F%B6.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E8%9A%95%E5%A7%91%E5%9D%A8_%E6%9F%BF%E5%AD%90.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A4%A7%E8%A7%89%E5%AF%BA_%E8%87%AA%E8%A1%8C%E8%BD%A6.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A4%A7%E8%A7%89%E5%AF%BA_%E9%93%B6%E6%9D%8F.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A4%A7%E8%A7%89%E5%AF%BA_%E7%BA%A2%E5%8F%B6.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC1_%E7%99%BD%E4%BA%91%E5%AF%BA.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC1_%E7%83%9F%E8%8A%B1.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC1_%E8%BD%A6.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC1_%E5%A9%9A%E8%BD%A6.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC2_%E6%8E%A5%E4%BA%B2.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC2_%E6%99%AF.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC2_%E7%83%9F%E8%8A%B1.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC3_%E7%93%9C%E6%9E%9C.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC3_%E8%AE%B0%E4%BA%8B.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC3_%E8%BD%A6%E8%BE%86.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A9%9A%E7%A4%BC3_%E7%9F%B3%E7%AA%9F.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E6%B0%B4%E7%A5%9E%E5%BA%99%E5%A3%81%E7%94%BB.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E7%8E%8B%E5%AE%B6%E5%A4%A7%E9%99%A2.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E7%BB%B5%E5%B1%B1.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E9%B8%A1%E5%85%AC%E7%85%B2.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E7%94%9F%E6%97%A5%E8%9B%8B%E7%B3%95.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A4%A9%E5%B7%A5%E6%B9%96.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E9%A3%9E%E6%9C%BA.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E6%B7%B1%E5%9C%B3.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E8%8D%94%E6%9E%9D.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E7%8A%81%E6%A1%A5%E6%B0%B4%E9%95%87.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E6%89%93%E9%93%81%E8%8A%B1.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E6%B0%B8%E6%B3%89%E5%B0%8F%E9%95%87.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%85%89%E4%BC%8F.jpg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A4%A7%E6%A3%9A.jpg">
<meta property="og:image" content="http://example.com/img/2024/%E5%B4%87%E7%A4%BC.jpg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A4%A9%E6%B4%A51.jpg">
<meta property="og:image" content="http://example.com/img/2024/%E5%A4%A9%E6%B4%A52.jpg">
<meta property="og:image" content="http://example.com/img/2024/%E8%B5%B7%E5%A3%AB%E6%9E%97.jpg">
<meta property="og:image" content="http://example.com/img/2024/%E6%B8%B8%E6%B3%B3.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E7%BE%BD%E6%AF%9B%E7%90%831.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E7%BE%BD%E6%AF%9B%E7%90%832.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E9%BB%84%E4%B8%BD%E7%8E%B2%E6%BC%94%E5%94%B1%E4%BC%9A.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E6%9D%A8%E5%8D%83%E5%AC%85%E6%BC%94%E5%94%B1%E4%BC%9A.jpeg">
<meta property="og:image" content="http://example.com/img/2024/%E5%B7%A5%E4%BA%BA%E4%BD%93%E8%82%B2%E9%A6%86.jpeg">
<meta property="article:published_time" content="2025-01-22T01:45:43.000Z">
<meta property="article:modified_time" content="2025-01-25T08:43:56.510Z">
<meta property="article:author" content="spring">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2024/%E5%BB%B6%E9%9D%99%E9%87%8C.jpeg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spring</h5>
          <a href="mailto:ccq1996@bupt.edu.cn" title="ccq1996@bupt.edu.cn" class="mail">ccq1996@bupt.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2024-竹杖芒鞋</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2024-竹杖芒鞋</h1>
        <h5 class="subtitle">
            
                <time datetime="2025-01-22T01:45:43.000Z" itemprop="datePublished" class="page-time">
  2025-01-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#两次搬家"><span class="post-toc-number">1.</span> <span class="post-toc-text">两次搬家</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#跑步"><span class="post-toc-number">2.</span> <span class="post-toc-text">跑步</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#户外徒步"><span class="post-toc-number">3.</span> <span class="post-toc-text">户外徒步</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#婚礼"><span class="post-toc-number">4.</span> <span class="post-toc-text">婚礼</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#去外地"><span class="post-toc-number">5.</span> <span class="post-toc-text">去外地</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#爱好与消遣"><span class="post-toc-number">6.</span> <span class="post-toc-text">爱好与消遣</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工作"><span class="post-toc-number">7.</span> <span class="post-toc-text">工作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#后记"><span class="post-toc-number">8.</span> <span class="post-toc-text">后记</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2024-竹杖芒鞋"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2024-竹杖芒鞋</h1>
        <div class="post-meta">
            <time class="post-time" title="2025-01-22 09:45:43" datetime="2025-01-22T01:45:43.000Z"  itemprop="datePublished">2025-01-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>1月26日开始放春节假期，组长已经请了一周假，春节前的几个工作日是比较清闲的，正好动笔写年终总结。我翻看了一遍朋友圈，简单梳理了过去一年做的事情。临近春节假期，心里生出盼望焦急的情绪，希望这几个工作日尽快过去，直接跳到回家的那天。但回家以后的日子就是无忧无虑的么？我想回家以后又会生出新的忧虑。当期盼日子过得快一些的时候，时间反而更漫长了；当你去投入地专注地做一些事情，比如学习新的知识和paper时，时间反而是飞速的。这样来看，我不应当去把事情和快乐寄托给未来的日子，而应该在当下的日子里去做事和享受快乐。</p>
<p>这是我的认识和想法。一个人的心态是不由人完全控制的，一个抑郁症患者很难把自己从悲观绝望的情绪漩涡中拯救出来，一个失眠症患者很难控制自己的胡思乱想去睡一个好觉。在焦急盼望放假回家的情绪中，这两天我都没能睡个好觉，晚上一点才入睡，五六点钟就醒来了。我不期望完全控制自己的心态，但期望自己可以逐渐学习更好地去调整自己的心态。我向往像苏轼那样，有豁达乐观的人生态度，竹杖芒鞋轻胜马，一蓑烟雨任平生，因此将“竹杖芒鞋”作为今年的年终标题。</p>
<h3 id="两次搬家"><a href="#两次搬家" class="headerlink" title="两次搬家"></a>两次搬家</h3><p>今年搬了两次家。上半年4月份，从延静里小区搬到了呼家楼。延静里是一个老小区，房子隔音效果不好。延静里离红领巾公园不到一公里远，晚上有空的时候，我经常去红领巾公园去跑步，一圈是2.5公里远。我住在延静里三室一厅的主卧里，在D的主导下，我们找了呼家楼的一居室。是在链家中介手里租的房子，中介费是一个月房租。延静里的主卧租期到7月份，在搬到呼家楼之前，需要把延静里的主卧转租出去，我们整理了房间，拍了照片，在小红书和豆瓣上发了转租房子的帖子。陆续有几波人联系看房子，最终把房子租给了一个川渝女生，但她只能付一个月房租，并且先不付押金。小D出于好心同意了，这给后续的收房租麻烦埋了隐患。搬家是一件麻烦事，把行李打包了大大小小十多个箱子和包裹。没有叫搬家师傅，我和小D把这么多箱子和包裹从延静里四楼走楼梯搬到了楼下，又在呼家楼走楼梯搬到了二楼的房间里。搬完家已经是周六的下午了，我和小D都已经疲惫不堪了，打算第二天再拆箱收拾。我们去郭林家常菜吃了北京菜，庆祝搬家，有一道菜脆皮肘子味道非常好。呼家楼小区在北京东三环，离人民日报大楼、中信大厦非常近，在楼下抬头看就可以看到中信大厦。呼家楼离朝阳公园有两公里左右，时间充裕的话，我们会去朝阳公园跑步，有一条经典的小怪兽跑步路线。朝阳公园是北京四环内最大的城市公园，周末的下午躺在河边的草坪上，安逸而舒适。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/延静里.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/呼家楼.jpeg" width = "21.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/青棠湾.jpeg" width = "38.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    延静里 ➡️ 呼家楼 ➡️ 青棠湾
      </div>
</center>

<p>下半年9月底，我在公司系统上排到了公租房。公租房在西北旺，位置偏远，由于小D工作变动不再受通勤限制，9月底我们从呼家楼搬家到了青棠湾，青棠湾的房子是50多平的一居室。青棠湾小区是19年建成的，环境还不错，只是位置偏僻，周边比较荒凉，交通不太方便。在呼家楼时，我乘地铁上下班，在南锣鼓巷6号线转8号线，通勤时间大约半个小时。搬到青棠湾后，我乘公司的班车上下班，只是上午的班车是8点20的，需要早点起床，通勤时间也是大约半个小时。青棠湾离沙河大集、超级合生汇、海淀大悦城比较近，我们周末偶尔去沙河大集采购，沙河大集非常热闹，价格相对便宜，每次去都是人山人海。</p>
<h3 id="跑步"><a href="#跑步" class="headerlink" title="跑步"></a>跑步</h3><p>为了提高中签率，上半年报名了北京半程马拉松和通州全程马拉松，幸运的是两个都中签了。北京半马和通州全马的比赛时间只隔了一周，4月14日是北京半马，一周后的4月21日是通州全马。北京市每年的上半年4月份会举办一次半程马拉松，下半年的11月份会举办一次全程马拉松，赛事路线的起点是天安门广场，终点是鸟巢。北京市的各个区也会各自举办马拉松赛事，今年海淀区举办了第一届海淀全程马拉松比赛。我参加了19年的北京全马、23年的北京半马、24年的北京半马。北京半马的领物地点就在鸟巢附近，离我的工作大厦非常近，中午我走路过去领取了参赛物品。4月14日的早上五点十分，我就起床了，上厕所清空肠胃，避免赛场上想去上厕所。简单吃了面包和火腿肠，避免空腹跑马拉松。出地铁站后，还需要步行大约一公里，实际上不需要走这么远，主办方为了缓解人流压力，设置了较长的入场路线。核验身份证和人脸识别后入场，我脱掉长裤和外套寄存起来，今年的寄存服务是京东物流来支持的。我分配到了B区起跑，号码簿是B2325。早上下了小雨，正式起跑后雨就停了，是个好天气，空气湿润，天气凉爽，下雨后不会到处飘扬着烦人的扬絮。奏国歌，大家一起合唱起来。鸣枪起跑，从长安街出发，人群情绪十分高涨。北京半马的路线设置相对狭窄，前十公里跑得十分拥挤，跑者没有拉开。第1个五公里配速5分3秒，第2个五公里配速4分50秒，第3个五公里配速4分41秒，第4个五公里配速4分36秒，总用时1小时40分50秒，平均配速4分46秒，成功刷新了自己的半马PB。23年北京半马用时1小时53分53秒，还是有非常大的进步。我还报名了下半年的北京全马，可惜没有中签。约着跟朋友一起报名了天津马拉松比赛，朋友没有中签，我一个人中签了，我也没有去跑。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/北半马.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/北半马_奖牌.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/通州全马.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    北京半马&通州全马
      </div>
</center>

<p>4月21日，参加了通州全程马拉松，起点在通州区司空分署街，。前半程跑得还不错，后半程戴上了痛苦面具。由于天气炎热，再加上前半程配速过快，在跑到第29公里处时，我开始感觉到疲惫了，最后十公里的配速掉得很厉害，尤其是第36公里用时7分4秒。前4个五公里的配速依次是5分1秒、4分46秒、4分49秒、5分，后4个五公里的配速依次是5分3秒、5分25秒、5分43秒、6分21秒，半马用时1小时43分41秒，全马总用时3小时43分42秒，平均配速5分18秒。全马的最好成绩还是19年北京全马的3小时32分3秒，当时的前半马用时1小时47分57秒，后半程没有太掉速。在冲过终点线领完完赛奖牌后，已经精疲力尽了，我坐在个指示牌的阴凉里休息。小D在终点处等着迎接我，我吃了香蕉补充体力，双脚和小腿有些疼痛，在做了一些放松动作后就坐地铁回家了。回到家后，发现一个脚趾头上起了大大的水泡，还有一个脚趾头的脚趾甲脱落了。</p>
<p>近水楼台先得月，我的办公大厦外面就是奥林匹克森林公园。奥森是北京最大的城市公园，横跨被五环路，分为南园和北园，一圈分别是五公里，合起来一圈就是十公里。春夏秋冬，奥森一年四季都是非常美丽的。在忙碌的工作之余，午饭后或晚饭后在奥森里散步溜达是我一天里非常放松的时候。夏天的中午天气炎热，太阳毒辣，我晚饭时间去奥森跑步；冬天的晚上寒风凛冽，冻的要死，我午饭时间去奥森跑步，中午有冬日的阳光要稍微暖和一些。在奥森跑步是非常舒服的，奥森的跑者和游客络绎不绝，春秋时节可以看到来奥森出游的学生。我经常绕南园跑一圈凑6公里，或者跑南园和北园一圈凑11公里。秋天的时候，北园有一片美丽的花海，种着向日葵或者是玫瑰花。不跑步的时候，我也非常乐意去奥森公园去散步，短暂地将一些工作和生活中的烦恼搁置在一边，让自己暂时投身于大自然的怀抱中。当我遇到一些棘手的事情时，心态比较糟糕的时候，去奥森里跑步可以给我力量，让我更积极乐观地面对问题，让我有更强大的内心。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/奥森_向日葵.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/奥森_花海.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/奥森_花海2.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    奥森北园花海
      </div>
</center>

<p>根据悦跑圈的跑步记录，24年我跑步191次，跑步里程1600公里，这是我跑量最多的一年了。今年，我还参加了三次公司举办的跑步活动，这三次跑步活动都是在奥森跑的，有两次是BG举办的跑步活动，另外一次就是公司的司庆跑活动。在参加司庆跑的时候，我的配速大约是5分10秒左右。平时跑步的配速也在5分钟到5分半之间，其实是比跑半马的配速要慢的。公司的跑步群里有许多跑步大佬，他们的日常跑步配速在四分到四分半，有全马破三的大佬，也有年跑量五千公里的大佬。我认识到自己跑步的天花板是不高的，我一辈子也没办法全马破三，甚至跑不到三个半小时以内。在自己的能力范围内，我可以追求让自己跑得更快一点，跑得更远一点。对我来说，跑步的意义不是跟别人去比，可能也不是跟自己的最好成绩比，而是坚持着去跑下去。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/西山路线图.jpeg" width = "22.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/2024跑量.jpg" width = "28.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/北半马_路线.png" width = "16.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/通州全马路线.png" width = "18%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    西山森林公园生态跑&2024年跑量&北京半马&通州全马
      </div>
</center>

<p>得益于公司提供的参赛名额，6月初，跟小D一起参加了西山森林公园跑山活动。相比于城市内举办的马拉松，跑山有着更多的上坡路，爬升更大，是更累的。我不太喜欢跑山，爬坡时总是大汗淋漓，浑身湿透。小D非常擅长爬坡和越野路况，上坡时我跟在她后面，总也超不过去，走土路石头路的越野路况，小D更是走的飞快。在西山跑步比赛中，小D荣获了女生组第五名。</p>
<h3 id="户外徒步"><a href="#户外徒步" class="headerlink" title="户外徒步"></a>户外徒步</h3><p>24年我只有两三次户外徒步，跟着北京徒步者协会报名参加了两次户外徒步活动。9月5日，去了河北张家口的蕨菜岭和石水岭徒步，全程大约25公里。当时还住在呼家楼，坐地铁到鼓楼大街站，到张妈妈菜馆门口集合。大巴车要开两三个小时才能到张家口，一次徒步活动大约有五十个人参加。到达起点后，一行人陆续下车出发，刚开始的这段路就是一段上坡路，队伍走得比较快，有体力差的女生直接下撤回大巴车了。9月份秋高气爽，天气凉快，正是户外徒步的好时候。队伍根据行进速度自行分拨了，有快的，有慢的。走了两个小时，整队人到达休息地点，大家开始吃自带的午餐，我带了两个鲜甜的大桃子。继续往前，我边走边拍照，并不执着于跟在第一梯队里。有一段路是在山脊上前进，山脊上的路都是杂乱无章的大大小小的石块，全神贯注地踩在结实的石头上前进。走到一处高地上休息，俯视眼下的草原，有几头牛在慢悠悠地吃草。这条路线景色非常美，随手一拍的照片就可以做壁纸。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/徒步_桃子.jpeg" width = "21.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/徒步_山脊.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/徒步_牛.jpeg" width = "38.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    蕨菜岭&石水岭徒步
      </div>
</center>

<p>10月30日，和J去了河北易县的蚕姑坨徒步。蚕姑坨是个热门景点，上山的路上有非常多的游客，狭窄的山路显得有些拥挤不堪。那天的天气不太好，是个阴天，没有太阳。蚕姑坨的山非常有标志性，高高的山有一处空洞。此时已近深秋了，秋天是最好的画师，路两边的树和丛林显示出缤纷的色彩，虽然天气不十分好，但缤纷的秋色仍然十分美丽。下山的路上有一些柿子树，村民已经采收过柿子了，光秃秃的柿子树高处的树枝上零零星星地挂着几个黄澄澄的柿子，低处的柿子都被摘走了。有力气大的男生直接用力地摇动树干，竟然真的把柿子晃下来了。我挑了一棵好爬的柿子树，爬到树上摇动树枝，把枝头的柿子摇下去。有的柿子啪地一声摔个稀巴烂，有的柿子掉到地上还是完好无损。爬树摘柿子，真的带给人简单的快乐。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/蚕姑坨.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/蚕姑坨_秋叶.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/蚕姑坨_柿子.jpeg" width = "21.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    蚕姑坨徒步
      </div>
</center>

<p>11月5日，我和小D骑车去大觉寺，大约二十公里远。清朝时，大觉寺是皇家寺庙，现在的大觉寺匾额仍有乾隆、慈禧的题字。大觉寺环境清幽静雅，有一棵非常高大的千年银杏树，目测得三四个人才能把银杏树环抱起来。11月初是赏银杏树的好时机，树下落满了金黄的银杏叶，树冠依然繁茂。从大觉寺出来，我们从柏油路拐进一条小路上山了，沿途可以看到大片的红叶。路上偶尔会碰掉三三两两的徒步游客，或是夫妻带着孩子，或是跟朋友一起。我们从大觉寺另一侧的小路下了山，骑车回家。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/大觉寺_自行车.jpeg" width = "46%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/大觉寺_银杏.jpeg" width = "26%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/大觉寺_红叶.jpeg" width = "26%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    大觉寺
      </div>
</center>

<h3 id="婚礼"><a href="#婚礼" class="headerlink" title="婚礼"></a>婚礼</h3><p>参加好朋友的婚礼是件开心事，可以趁着婚礼跟好久不见的朋友们重新相聚在一起，也可以领略当地的风土人情和风景名胜，当然还有分享一对新人的幸福快乐。参加一场婚礼，可以很好地了解新郎新娘的家庭背景和社交网络，也是件有趣的事情。7月中旬，我去河南民权参加了W的婚礼，他是我在大学里最好的朋友，我们一起参加了骑行远征。小D由于工作原因没能前往，我独自坐动车先到郑州，再转车到民权北站。我从家里出来坐地铁去火车站，原本预留的时间是非常充裕的，但在地铁上我昏昏沉沉地玩手机打发时间，猛然惊醒才发现错过了地铁换乘，只能重新规划路线。此时内心焦急难当，一分钟一分钟地算着时间，地铁到站后我拎起行李箱向候车室飞奔而去，终于赶上了南下郑州的火车，只差了几分钟时间。民权县在开封以东，离郑州大约有一百六十公里远。这是我第一次来到河南，从民权北站出来，可以看到一些高楼，我跟4个朋友汇合了，他们租了一辆车。驱车前往白云镇，一路上可以看到许多工厂和企业，可以看到平坦的土地和无边无际的麦田。镇子里有一座白云禅寺，朋友去拜了送子观音。路边有卖西瓜的小摊贩，我们挑了两个大西瓜，可惜都是生瓜蛋子。从外地赶来参加婚礼的朋友陆续到达了，一大群人围坐在客厅里聊着天，有朋友活跃地调动气氛。晚上，我们一行人去饭店吃晚饭，一群男生坐一桌，喝了几杯酒后大家都放开了，回忆起在学校的时光。次日上午，我们在新郎家里准备去接亲，临出发前，新郎给父母鞠了一躬，新郎的眼眶湿润了，我想这背后的辛酸苦辣都不能道哉。我们一行人去酒店里接亲，接到新娘后来到中午举办婚礼仪式的饭店。这里有一个特别的风俗，婚礼仪式收尾后，村里的宾客依次上台，把钱放在台子中间的一个脸盆里，新人鞠躬致谢。由于人数众多，持续了半个小时。婚礼结束，新郎为从外地赶来的朋友准备了当地的红酒做伴手礼。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼1_白云寺.jpeg" width = "17.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼1_烟花.jpeg" width = "17.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼1_车.jpeg" width = "31%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼1_婚车.jpeg" width = "31%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    白云禅寺&烟花&婚车
      </div>
</center>

<p>国庆假期我们参加了两场婚礼，第一场是小D朋友在沧州的婚礼，小D做了伴娘，第二场婚礼是在邯郸。我们没能买到去沧州的火车票，在滴滴上打了顺风车前往，路上花了半天时间，晚上才到沧州。驴肉火烧是沧州的特色，新人为我们安排了全驴宴。新郎是一个戏曲爱好者，他的几个朋友有相同的爱好，新郎邀请了他在校期间的导师来参加婚礼。我们算是新娘这边的亲友，一大早我们来到了新娘家里，小区楼下已经站了许多人，新娘子家的客厅里也是挤满了人。不久新郎就来接亲了，从上楼就开始闹腾起来了；把新娘接到新郎家里，举办一个简单的仪式；接着又前往办婚礼的酒店，新郎的亲友坐一边，新娘的亲友坐另一边。新娘的父亲根据一对新人的名字，取了“东海龙王”的祝词，非常有才气和新意。婚礼仪式的最后是一个抽奖，每位宾客发了一张抽奖号码，总共抽十个人，我幸运地被抽中了。礼品是一个菜狗玩偶，我们行李太多放不下了，把玩偶送给了一个新朋友。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼2_接亲.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼2_景.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼2_烟花.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    婚礼烟花
      </div>
</center>

<p>吃完席，回酒店收拾行李，我们坐火车去邯郸峰峰矿区参加好朋友wa的婚礼。峰峰矿区历史悠久，山清水秀，是个好地方。当天晚上，新郎的其他大学同学和硕博同学也来了，我们在矿区酒店里吃完饭。新郎一向能说会道，情绪高涨，没怎么吃菜就干了一大杯酒，又跟我们聊天，互相介绍了几位朋友。次日，我们几个伴郎早早地起床了，从酒店走了没多久到了新郎家里。婚礼的流程大致是这样的，车队从新郎家出发前往邯郸市区的新娘家接亲，新郎伴郎在新娘家发红包做游戏接亲，新人与新娘父母家人拍照，返程回到新郎家后一对新人与新郎父母家人拍照片，接着前往酒店举行婚礼仪式。为了避免在新娘入场的时候被闲杂人员干扰到，我们四个伴郎分别在大门内外看守着，临近入场的时候劝退了几个人。新娘穿着婚纱入场后，挽着父亲的手臂走上T台，新郎从父亲处牵起新娘的手走在舞台。新郎新娘轮流致誓辞，他们是高中同班同学，他们的誓词富有文采，情感真挚而动人。</p>
<p>婚礼结束后，朋友们大多返程回家了，我们多待了一天。峰峰矿区的黑龙洞是滏阳河发源地，有数十个泉眼，可以肉眼看到泉水上涌，泉水清澈无比。我们去游览了黑龙洞和元宝山，河水清澈见底，有许多游客，河里有不少游泳的人。令人惊喜的是，这里有太行八陉之一的滏口陉，现在叫风月关，实地见到了神秘的太行八陉之一。我们还去游玩了响堂山石窟，石窟是北齐时开始修建的，北齐以邺城为都城，以太原为陪都，北齐皇帝为了便于往来邺城和太原时礼佛修建了响堂山石窟。石窟已经残破不堪，不过从残缺中仍然可以看得出精美的石像造型。峰峰矿区还有磁州窑，是北方最大的民窑体系，有南有景德，北有彭城的说法。新郎为我们准备了一套当地产的瓷器礼盒作为伴手礼。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼3_瓜果.jpeg" width = "24%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼3_记事.jpeg" width = "24%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼3_车辆.jpeg" width = "24%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/婚礼3_石窟.jpeg" width = "24%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    婚礼中的记事本&响堂山石窟造像
      </div>
</center>

<p>另外，9月26日，我还参加了一场别开生面的婚礼。那天是个工作日的晚上，R的婚礼是在一个酒吧的楼顶露台举办的，是自助餐的形式，这个婚礼仪式简约随性，是我中意的样子。R通知不需要随礼，我们给她准备了一份礼物。有很多不同阶段的朋友来参加她的婚礼，有学校的同学，有工作期间的同事，有健身房的朋友，大家各自跟熟悉的人坐在一起。一对新人没有专门穿西服婚纱，新娘用中文发表了自己的誓词，新郎用英文发表了自己的感想誓词，现场也有一些外国朋友前来了。新郎新娘依次跟每个桌的好友合影留念，新娘的妹妹来了现场，双方的父母都不在场。</p>
<p>最近两年参加了好几场婚礼，已经做了六次伴郎了。怎么认识婚姻、婚礼、爱情呢？经历和文字会牵引着认识和思考逐渐深入。前不久，参加一个01年女生的生日饭局时，她想找个男朋友脱单，她想找有趣会玩的男生谈恋爱，这样的男生可能是比较花心的，因此她只想跟这样的男生谈恋爱，而不想找这样的男生结婚；她倾向于找更老实些没那么多花花肠子的男生结婚，跟这样的男生谈恋爱可能是无趣的，当然还要经济条件好颜值高。谈恋爱的对象和步入婚姻的对象选择标准是不一样的，选择结婚对象时有着许多现实的考量，家庭背景、工作和收入情况、身高容貌等。婚姻当然是件慎重的事情，不是完全纯粹的，大明王朝的台词“这天下哪有十足的赤金啊”，有些现实的考量是无可厚非的。但我认为不能完全陷入到现实考量中去，却忽略了婚姻中重要的爱情因素，恋爱是美好的，跟喜欢的人在一起会有非常多的快乐。人生是漫长的（如果不发生意外的话），跟怎样的对象来度过一生呢？选择背后是你更看重人生的哪些因素呢？一方面，贫贱夫妻百事哀，物质是家庭生活的基础。另一方面，被盖千层厚，不如肉贴肉。生活条件再好，也比不上夫妻情深。家和才能万事兴。二者都是问题的答案，需要进行权重配比，每个人会选出自己的选择。</p>
<p>今年小D跟着我回了两次家。父母早就盼着我带她回去，我在去年国庆假期的时候去了小D家里，今年的五一假期终于带着小D回家了。我事先跟爸爸妈妈说了这件事，爸爸请了假从外地回了家。我跟小D租了一辆车，小D事先已经买了一些见家长的礼物，路过县城的时候又在路边的超市买了牛奶水果。开车到家的时候天摸黑了，妈妈已经准备好了饭菜。小D是第一次来这里，我和父母平时也没有一起出游的机会。这两天，我们去了广胜寺和王家大院游玩。念高中时，我就跟几个班里同学来过广胜寺，从县城里坐公交车一路过来。那时候只顾着看广胜寺高耸多彩的琉璃飞虹塔，对其他的庙宇完全忽视了。广胜寺的景区运营已经逐渐规范起来了，修建了高大的牌楼和票务中心。在一大块土地上停好车，从检票处进来，步行来到了下寺。广胜寺分为上寺和下寺，在山脚下的寺庙称为下寺，山腰处的寺庙称为上寺，下寺和上寺之间有可以步行的石阶路，也有可以开车的柏油路。步入下寺，下寺有一座水神庙，庙的墙壁上有精美的水神布雨壁画。水神殿外面摆放着一些石碑，大多已经残破了，殿后面横着一根巨大的木头，直径大约一米，有半人高，长度有十多米。我们沿着石阶路上山，我和小D走在前面，爸妈跟在后面。年纪渐长后又来到广胜寺游览，才领会到广胜寺的悠久历史和灿烂文化，是非常值得一去的。次日，我们驱车去了王家大院，开高速的时候走错了一个岔路口，多开了十几公里远，小D坐在副驾驶让我不要着急。王家大院位于晋中市灵石县静升镇，是当地名门望族静升王氏修建的住宅建筑群，王家大院是依着山坡修建的，而不是修建在一大块平地上，由高到低，错落有致。王家大院面积非常大，有上千间房屋，是供整个宗族的人来居住的。王家大院的石雕、砖雕、木雕、门楹都繁杂而精美，丰富多样。我和小D去看望了爷爷奶奶，爷爷给了小D两千块的红包，爷爷奶奶一年的收入并不多，不知道是怎样省出来的这大一笔钱。妈妈对我说小D是个心地善良的好女孩，让我好好对她。第二次回家是中秋节办理户口迁移证，八月份的天气还是有些闷热的。爸爸工作不在家，我们和妈妈去了绵山风景区。绵山是一个很大的景区，有多个不同的景点分布在沿山公路上，景点之间间隔比较远，走路时间太久，需要坐车通行。绵山最好玩的应当数栖贤谷，一条山涧水流而下，两侧依着山势固定着铁链和用来走路的铁板，需要手脚并用才能前行，是非常有童趣的，有个小女孩过晃动的木板桥时哇哇大哭，有个小男孩已经走了三趟。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/水神庙壁画.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/王家大院.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/绵山.jpeg" width = "21.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    广胜寺水神殿壁画&王家大院&绵山栖贤谷
      </div>
</center>

<p>小D带给我很多的感动、快乐和成长，当我失落时给了我很大的鼓励和支持，当我懒惰懈怠时给我督促，让我的生活更丰富充实，让我成为了更好的自己。从深圳回来落地首都机场，到家已经深夜十二点多了，小董担心我没有吃饭，做了好吃的排骨。冬天，我骑电动车去总部大楼上班，没有戴手套和围巾，晚上临下班小董谎称跟朋友约在了附近的肯德基，给我带来了手套和围巾，我的心已经被小D拿捏了。小D是机灵聪明的，我是愚钝笨拙的，当聊天时，小D总是可以巧妙地回答我的责难。当我在奥森迎着风跑步时，我会想在跟小D的婚礼上应该写一篇怎样的誓词。不需要华丽的词藻，发自内心的文字就足够感情充沛。</p>
<h3 id="去外地"><a href="#去外地" class="headerlink" title="去外地"></a>去外地</h3><p>三月份车协二十周年，我们回了一趟济南，上次回济南还是21年。我们住在洪家楼校区附近，吃了小D一直念叨的鸡公煲，味道很好。洪家楼校区的食堂里有许多穿着校服的初中生和高中生，可能学校调整后，在洪家楼的学院专业很少了。在毕业的时候，图书馆举办了一个活动，写一封信给未来的自己，图书馆会一直保存着这封信。我进图书馆想去拿这封18年写给自己的信，可惜图书馆老师说负责这件事的老师休假了，等工作日再来。三月，图书馆前的桃花已经盛开了，依旧有许多人在赏花拍照。315周年活动主要是在中心校区进行的，体育馆前面的空地上，陌生的学弟学妹依旧热情地给我们打招呼，有不少熟悉的老朋友也从外地赶回来参加活动。晚上，在体育馆前面，大家围坐在一起抽奖和唱歌，最后一群人依旧围在一起大声地喊出“一二三，车协！”。三一五正好是大胖的生日，一群熟悉的朋友一起去吃了鲁菜。我和小D还专门回了一趟兴隆山校区，玉兰花盛开着，离毕业几年过去了，玉兰树依然是比较矮小的。我们去了地下超市和操场，当坐在操场上，看着面前的八角山，仿佛又回到了从前。这次来济南的一个损失是坐出租车关车门的时候把手机屏幕夹碎了，手机放在外套右手口袋里，正好在车门的位置。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/鸡公煲.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/生日蛋糕.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/天工湖.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    鸡公煲&大胖的生日蛋糕&兴隆山的天工湖
      </div>
</center>

<p>上半年五六月份，趁着五四青年节，公司举办了“星青年”活动，评选公司内优秀青年代表。星青年活动的周期是比较长的，首先是在公司内进行海选，组委会根据候选人的事迹材料进行初筛；接着进行网络风采展示，在公司范围内进行投票，根据投票数和海选评分来选择12个候选人；这12个候选人可以前往深圳总部进行实地的TED SHOW，由大众评审和特邀评审投票选出6个星青年。我报名的故事是“骑行两万里，徒搭去珠峰”，比较顺利地通过了海选和投票环节，可以去深圳参加TED SHOW了。临出发的前几天，我写好了自己的演讲稿，每天中午的时候就出去练习，一边练习演讲一边斟酌演讲稿修改完善，几天后已经比较熟练了。6月29号，应该是个周六，我去首都机场乘机前往深圳，由于深圳地区有雨，航班晚点了好几个小时，我改签了早一些的航班。中午两点左右到达了深圳宝安机场，好朋友Z小两口开车来接我，深圳的小雨还在下着，炎热蒸腾着空气中的水汽。好朋友Z住在创维工业园，我把酒店也订在了工业园附近。晚上我们一块去附近的公园遛弯，雨后路上可以看到非常大的蜗牛，我们边遛弯边聊天，谈论着工作、买房、生娃的话题。次日，Z带我去繁楼吃了广式茶点，这家店生意很火爆排队的人很多，广式茶点的味道非常不错。下午我去深圳总部大楼参加星青年的彩排，公司专门邀请了一位老师对我们的演讲稿进行了指导。我住在了公司附近的凯宾斯基酒店，21年实习出差来深圳的时候也是住在这家酒店。晚上，我抽空去深圳湾公园跑了十公里，一路上人非常多，在炎热的天气中奔跑，汗水完全浸透了我的短袖短裤。7月1日，正式开始进行TED SHOW，公司还安排了专门的化妆师。已经上台彩排了两次，当正式走上舞台，面对台下黑压压的一群观众时还是会有紧张的情绪，刚开始演讲时有些打磕巴，但很快就进入状态了，比较流畅地完成了演讲。虽然最后没能成功入选成为6位星青年之一，但我已经尽力而为，没有太大的遗憾。七月初，是深圳荔枝成熟的时间，离开深圳前去买了南山荔枝，荔枝的品种多样口感差别也比较大，最终买了40元一斤的桂味荔枝和25元一斤的糯米糍荔枝，一共买了300块的。买到的荔枝掺杂了很多的枝干，荔枝的份量也不太够。事后回想，比较失策的一点是告诉老板自己买完荔枝就要离开深圳了，没办法去找老板的后帐了，给了老板缺斤少两的动机。通过星青年活动认识了不少新的朋友，其他11位朋友也有各自的故事和坚持，有热心公益活动的，有最强大脑选手，有开源社区的贡献者。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/飞机.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/深圳.jpeg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/荔枝.jpeg" width = "21.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    深圳高楼&南山桂味荔枝
      </div>
</center>

<p>九月底，部门去了安徽铜陵团建。中心的同学分布在上海、合肥、北京三个城市，选择了铜陵作为团建的地方。铜陵市在长江边上，我们几个北京的同学提前坐高铁到铜陵，接着打车去犁桥水镇，出租车师傅车速很快，飞驰电掣。犁桥水镇是集住宿、餐饮、表演的小镇，小镇里是典型徽派建筑，白墙黑瓦。下午我们去看了独竹漂表演，演员踩着一根长竹竿从桥下漂划到水中的平台上，平台侧立着一根长长的竹子，演员上到平台做一些热身，顺着竹竿往上爬，爬到竹竿顶部的位置做各种高难度动作，大概要持续五分钟，做完动作后顺着竹竿滑下来退场。在水中浮动的舞台上，一个女生唱着歌，另一个女生伴舞。晚上去看了打铁花表演，两个打铁花的演员在水池的一侧，一群观众在另一侧。演员用焦炭烧化铁水，接着用木棒击打熔化后的铁水，在空中形成四处辐射的铁花。演员可以把铁花打出几米高，更巧妙的是晚上的湖水是一面镜子，倒映出火热的四处飞溅的铁花，形成完美的对称。除了精彩的打铁花表演，还有篝火晚会，主持人在戏台前的空地中间点燃篝火，因为白天下了雨，木柴有些湿了，支持人点火好几次才烧起来。篝火烧起来后，主持人开始调动气氛，组织观众绕着篝火围成一个圈，在音响的背景音乐中载歌载舞，但大部分人并没有灵动协调的身体，只是走动着抬抬脚伸伸手，气氛还是热闹的。跟部门的其他同学汇合后，我们在圆楼的餐厅里吃了饭，有二十多个人，坐了三桌。准备了富裕的白酒和啤酒，大家应当都喝尽兴了。次日，我们一行人去了永泉小镇，永泉小镇的面积更大，环境更好。我们先是慢慢爬山，空气湿润，略有点闷热，一路上有高耸的树木。下山的时候，穿上宽松的裤子，戴上劳动白手套，坐滑梯溜下来，像是小朋友坐滑梯一样快乐。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/犁桥水镇.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/打铁花.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/永泉小镇.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    犁桥水镇&打铁花&永泉小镇
      </div>
</center>

<p>11月下旬的周末两天，报名参加了香港基金会和港澳志愿者分会组织的张家口冬日送暖活动。这次活动是公司SSV香港志愿者协会组织的，联系到了河北省办公厅的一位驻村干部，参加这次活动的大多是自主报名的公司同事，还有北京大学的一位辅导员和几位学生。周六早上八点，我们在圆明园站地铁站集合坐大巴车，中午到达了张家口张北县党校。可能由于这次活动有省办公厅的人参与，张北县的县长亲自来接待，招待很隆重，二十多个人分了三桌，我们五个人坐了一桌。中午的宴席很丰盛，有当地的特色菜。下午，我们一行人先后去了兴隆村和德胜村，这两个村子相隔不远。我们先到了兴隆村，村委的干部领着我们入户走访了两户人家，我们送了米面粮油。第二户人家是一位养羊的大爷，大爷穿着脏黑的厚棉袄，村干部滔滔不绝地介绍着情况，大爷露出牙憨厚地笑着，不时能插上一句话。接着又去了隔壁的德胜村，总书记来过德胜村，这个村子的环境面貌跟兴隆村有天壤之别。总书记来过后，政府对德胜村进行了拆除改造，整齐漂亮的小洋楼拔地而起，一大片的光伏发电板也延伸出去。我们去参观了光伏发电基地，风很大，铁管将光伏板支撑起一米多高，光伏板下有草，可以用来放羊。随后去了德胜村党政服务中心，讲解员为我们介绍了德胜村的改变和发展情况，德胜三宝是金豆豆、银窝窝、铁杆杆。金豆豆指的是小土豆微型薯、银窝窝指的是民宿、铁杆杆指的是光伏发电。临近天黑，我们去参观了鱼菜共生的大棚，这里的蔬菜和鱼会售卖到北京。最后去了十一个村子合并建起来的新纪新城，居民的房子是自己出钱和政府补贴来修建的。晚上入住到了康保县党校，晚饭和早饭也在这里，寒风凛冽，晚上我没有再出去了。<br>第二天上午去了康保县顺安小学捐赠物资，有儿童餐具和背包。顺安小学是个新学校，硬件设施是非常不错的，挨着县里的体育场。学校挑选了十位学生作为代表，老师的致辞写得非常好。下午我们到达崇礼吃了午饭，崇礼区的区长亲自来陪同了。饭后去了下窝铺村给十户人家送了米面油和毛毯。接着到了崇礼滑雪场参观。四点左右返程，晚上六七点到达北京。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/光伏.jpg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/大棚.jpg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/崇礼.jpg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    光伏发电板&鱼菜共生大棚&还没雪的崇礼滑雪场
      </div>
</center>

<p>临放假前的一个周末我和小D去了天津，这应该是我第三次来天津。我们先骑电动车到地铁站，坐地铁到北京南站要一个小时，从北京南到天津西站只需要半个小时。到了天津正好是中午，我们去了西北角吃小吃，糖油饼、豆皮卷圈、嘎巴菜。豆皮卷圈是天津特色的，以绿豆面煎饼作皮，以豆菜、粉皮、面筋、香千、香菜腐乳等配制成馅，裹而炸之，香味浓郁，清淡可口。下午去五大道边走边看，五大道体育场依旧是许多惬意的人群。我们去吃了起士林西餐，点了两杯酒，一点不难喝。次日中午跟两位朋友一起吃了小欢喜潮汕火锅。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/天津1.jpg" width = "38.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/天津2.jpg" width = "21.5%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/起士林.jpg" width = "38.5%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    请勿入扰民&起士林
      </div>
</center>

<h3 id="爱好与消遣"><a href="#爱好与消遣" class="headerlink" title="爱好与消遣"></a>爱好与消遣</h3><p>公司提供了游泳和打羽毛球的福利。我是不会游泳的，在第一次去水立方游泳之前，我在B站上学习了新手游泳的视频。去了几次后，我学会了在水里游动着往前走，但一直没学会怎么换气。今年花了很多时间打羽毛球，每个周二部门爱好羽毛球的同事会一起去打球，有好的有差的。我也是个羽毛球新手，没有经过系统的学习和训练，只是看了一些教学视频，在打羽毛球的过程中慢慢进步。客观地来说，我认清自己的羽毛球水平是没有太大长进的，如果没有系统的学习和用功是不行的。羽毛球馆里有时会看到学习打羽毛球的小朋友，他们打得有模有样，水平是比我更好的。国内名校里来自农村的学生比例是逐年减少的，当城市中的孩子在奥森公园春游时，当城市中的孩子在国家体育馆学习打羽毛球时，农村的孩子已经远远落在了后面。大家的起点是不一样的，进一步有进一步的收获和乐趣。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/游泳.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/羽毛球1.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/羽毛球2.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    游泳&羽毛球
      </div>
</center>

<p>参加星青年的一个福利是可以报销两张演唱会的门票。8月5号，我和小董去五棵松看了台湾女歌手黄丽玲Alin的演唱会，买了两张1080元的票，座位在119通道20排5/6座，位置比较靠前居中，视野非常不错。我和小D其实是假粉丝，听她的歌并不多，我的舍友Q是Alin的粉丝，会唱她的好几首歌。在演唱会之前，集中补习了黄丽玲的歌，演唱会的氛围还是非常不错的，舞台效果也比较精彩。黄丽玲的爸爸妈妈也到了现场，Alin的情绪比较高涨，接连返场了三四次，演唱会时长达到了将近三个小时。听完演唱会后，我们和Q碰头见面了，场馆外下起了瓢泼大雨，观众都挤在场馆里。幸运的是，在小D的坚持下我们带了一把雨伞，大雨一直下没有停的意思，我们索性踩着水去了地铁站。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/黄丽玲演唱会.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/杨千嬅演唱会.jpeg" width = "33%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2024/工人体育馆.jpeg" width = "33%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    黄丽玲演唱会&杨千嬅体育馆&工人体育馆
      </div>
</center>

<p>9月9日，我们和两个朋友一起去工人体育馆看了杨千嬅的演唱会。我喜欢杨千嬅跟余文乐的《春娇与志明》电影系列，杨千嬅还是一位粤语歌手，她在演唱会上的歌曲都是粤语的。这次的座位是比较偏僻的，在舞台的侧面，视野不怎么好。我旁边坐了一位杨千嬅的忠实粉丝，每首歌他都跟着唱，当杨千嬅激动落泪的时候，他大喊着“杨千嬅别哭”，被他巨大的热情感染到了。演唱会邀请到了林子祥叶倩文做特别嘉宾，三人同台演唱了经典歌曲《敢爱敢恨》。演唱会的endding歌曲是《杨千嬅》，由林夕作词，是一首非常动人的歌。</p>
<center><em>如果想照耀万人 请加点信心</em></center>
<center><em>如果想抱住情人 请吸取教训</em></center>
<center><em>如果想快乐做人 请敲敲你心</em></center>
<center><em>如果可磊落做人 你会更吸引</em></center>

<p>今年在电影院看了两部电影，《抓娃娃》和《好东西》。沈腾马丽的抓娃娃讲述了一对父母为了让儿子好好学习，给儿子营造了一种艰苦虚假的环境，父母为儿子计划好了每天的每件事，整部电影有一种吊诡恐怖的氛围，给人一种不适感。好东西是一位年轻的女导演邵艺辉的电影，这位女导演是91年出生，非常年轻。好东西讲述了一个女记者离异后独自带女儿生活的故事，整部电影的氛围相对比较轻松，人物的对话诙谐有趣，电影用相对轻松的态度谈论了一些女性话题，这部电影评分高达9分，是非常值得一看的。</p>
<p>今年在B站上比较完整地看了一遍经典京剧《四郎探母》，讲述了宋辽战争时，杨四郎战败流落异国，反而成为铁镜公主的驸马。杨四郎之母佘太君押解粮草来到前线，杨四郎思母心切，便恳求铁镜公主盗取萧太后的金牌令箭出关探望母亲。很久前看过杨家将的电视剧，故事非常悲惨，让人不忍看第二遍。四郎探母的故事淡化了国家大义国仇家恨的沉重话题，从母子亲情着手讲述了这个故事，成为了经久不衰的经典。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>2024年是相对稳定的一年。一年来主要在做向量检索相关的工作，是RAG工作的一环，服务于知识引擎的业务。上半年，带我的yb生了一场大病，耳朵短暂性失聪了，加上上半年的工作时间长压力比较大，他决定离职了。23年我活水到现在的部门时，就是yb跟我沟通的。yb离职对我来说是个比较大的挑战，检索相关的工作就主要是我来负责了，工作内容是向量模型和检索策略的迭代优化，业务上badcase的分析处理，分析badcase是比较琐碎耗时的。有时候，危机是并存的，yb离职后我可以在工作中承担更重要的角色，发挥更大的作用。年中评绩效时，我得到了组长的认可，第一次获得了五星outstanding。年中，组里入职了一个02年的新人wj，他原本是语音方向的，但语音中心人员成本压力大，最终他来到了我们部门。北航的实习生wb选择在TEG部门实习转正，但并不顺利，在十月份左右离职了，我打羽毛球就是受到了他的鼓动。临近年底，组里三个同学陆续提了离职，这样等年后北京就只剩下三个同学了。jemma是由于年中没有涨钱，加上做的text2sql和多模态检索比较边缘；ty是休完产假回来后，有点跟不上节奏；frank是晋升无望。在互联网公司，组织架构的调整和人员的流动是更频繁的，这是不稳定的。要尽可能提升自己，让自己更好地去面对变化和不确定。</p>
<p>上半年，上海同学的重点工作是行业大模型的训练和优化，后来随着调整，行业大模型的工作被划分到其他部门去了。下半年，部门跟TEG混元达成了合作，事实上主要是组里三个同学给混元打下手，负责构建高质量的数据验证效果后提供给混元。混元团队是在总部大楼办公，我们每周抽出一部分时间去总部大楼办公，我是每周四去总部大楼办公。上海同学的工作重点调整成了角色扮演和3B左右的端侧大模型。三位同学离职后，北京同学的工作重点就是检索和text2sql了。今年年底进行职级晋升，不需要答辩，也不需要做PPT材料，主要根据自评系统上填写的资料和leader评价来评审。部门晋升名额的竞争是非常激烈的，许多同学除了业务工作外，还有发表的paper，我有专利和KM文章，但不足是缺少了论文发表。晋升结果要等年后才会通知。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>在跑步的时候，喊一声加油。身处在人群中，我告诉自己身处在50%的位置，没有那么好，也没有那么糟。苏东坡的豁达是不容易学的，苏东坡的自信也是不容易学的。虽不能至，心向往之，进一步有进一步的收获和乐趣，尽自己的能力把事情做得更好些就可以了。这份年终总结在工位上写了三四天，以后写年终总结要更快些。新的一年，希望自己多学习输入，学习最新的进展和paper，多总结输出，多写文章；希望自己可以写篇paper。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2025-01-25T08:43:56.510Z" itemprop="dateUpdated">2025-01-25 16:43:56</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://example.com">
            <img src="/img/avatar.jpeg" alt="spring">
            spring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/&title=《2024-竹杖芒鞋》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/&title=《2024-竹杖芒鞋》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2024-竹杖芒鞋》 — Hexo&url=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2025-脚力尽时山更好</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2023-勇往直前</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/avatar.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/avatar.jpeg" data-alipay="/img/avatar.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spring &copy; 2015 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/&title=《2024-竹杖芒鞋》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/&title=《2024-竹杖芒鞋》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2024-竹杖芒鞋》 — Hexo&url=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
