<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>2025-脚力尽时山更好 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="年度总结,生活记录">
    <meta name="description" content="临近春节，组里大多数同学已经早早下班回家了，还有一两位同学去健身房撸铁了。我一直待到晚上九点钟，去负一层拿牛奶或是面包，还有今日没卖完的糖葫芦打半价，大个的五块钱，小个的两块钱。走到地铁站需要8分钟左右，已经晚上九点，大楼里仍旧灯火通明。北京最寒冷的日子已经过去了，我戴上耳机，在B站随便选一个感兴趣的视频，快步走到地铁站。乘15号线到大屯路东换乘5号线，只坐一站就到了惠新西街北口。新租的房子离地铁">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-脚力尽时山更好">
<meta property="og:url" content="http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="临近春节，组里大多数同学已经早早下班回家了，还有一两位同学去健身房撸铁了。我一直待到晚上九点钟，去负一层拿牛奶或是面包，还有今日没卖完的糖葫芦打半价，大个的五块钱，小个的两块钱。走到地铁站需要8分钟左右，已经晚上九点，大楼里仍旧灯火通明。北京最寒冷的日子已经过去了，我戴上耳机，在B站随便选一个感兴趣的视频，快步走到地铁站。乘15号线到大屯路东换乘5号线，只坐一站就到了惠新西街北口。新租的房子离地铁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-15T13:51:04.000Z">
<meta property="article:modified_time" content="2026-02-15T13:57:16.134Z">
<meta property="article:author" content="spring">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spring</h5>
          <a href="mailto:ccq1996@bupt.edu.cn" title="ccq1996@bupt.edu.cn" class="mail">ccq1996@bupt.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2025-脚力尽时山更好</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2025-脚力尽时山更好</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-02-15T13:51:04.000Z" itemprop="datePublished" class="page-time">
  2026-02-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#香港太平山顶"><span class="post-toc-number">1.</span> <span class="post-toc-text">香港太平山顶</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新疆喀纳斯"><span class="post-toc-number">2.</span> <span class="post-toc-text">新疆喀纳斯</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工作"><span class="post-toc-number">3.</span> <span class="post-toc-text">工作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#搬家"><span class="post-toc-number">4.</span> <span class="post-toc-text">搬家</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#跑步"><span class="post-toc-number">5.</span> <span class="post-toc-text">跑步</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2025-脚力尽时山更好"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2025-脚力尽时山更好</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-02-15 21:51:04" datetime="2026-02-15T13:51:04.000Z"  itemprop="datePublished">2026-02-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>临近春节，组里大多数同学已经早早下班回家了，还有一两位同学去健身房撸铁了。我一直待到晚上九点钟，去负一层拿牛奶或是面包，还有今日没卖完的糖葫芦打半价，大个的五块钱，小个的两块钱。走到地铁站需要8分钟左右，已经晚上九点，大楼里仍旧灯火通明。北京最寒冷的日子已经过去了，我戴上耳机，在B站随便选一个感兴趣的视频，快步走到地铁站。乘15号线到大屯路东换乘5号线，只坐一站就到了惠新西街北口。新租的房子离地铁站比较远，正好在安贞门、惠新西街南口、惠新西街北口这三个地铁站的中间。我再骑一会自行车，终于到了楼下，从公司到家里通勤时间大概花了五十分钟。正好是小年了，小D买了对联，我们俩准备为新家贴上对联。哪张贴左边，哪张贴右边，怎么贴对联才对呢？最后一个字是仄声（三声或者四声）的是上联，贴右边，最后一个字是平声（一声或者二声）的是下联，贴左边。我想实际上很少有人会去在意别人家的上联下联贴反了没有。早上起来洗个澡，喝酸奶吃点面包当作是早饭，九点四十到五十慢慢悠悠地出门去公司。上半年是八点十分出门去赶班车去公司吃早饭，因为现在早上到时间很充裕，我把一些生活琐事都放到早上来做了。</p>
<p>又到了一年的年尾，时间如流水，不论春夏秋冬，不论你是欢喜还是难过，时间都一如往常地平静地流淌着，未来也是这样的。倒上一杯热水，耳机里放着喜欢的歌，回首过去的这一年，我试图从已经有些模糊的记忆中看清自己一年里走的路。仍旧是翻看了自己的朋友圈记录，从去年春节到今年的春节，从2月到今年2月，先整理一个大纲。</p>
<center><em>未选择的路</em></center>
<center><em>美-弗罗斯特</em></center>
<center><em> </em></center>


<center><em>黄色的树林里分出两条路，</em></center>
<center><em>可惜我不能同时去涉足，</em></center>
<center><em>我在那路口久久伫立，</em></center>
<center><em>我向着一条路极目望去，</em></center>
<center><em>直到它消失在丛林深处。</em></center>
<center><em> </em></center>


<center><em>但我却选择了另外一条路，</em></center>
<center><em>它荒草萋萋，十分幽寂，</em></center>
<center><em>显得更诱人、更美丽，</em></center>
<center><em>虽然在这两条小路上，</em></center>
<center><em>都很少留下旅人的足迹。</em></center>
<center><em> </em></center>


<center><em>那天清晨落叶满地，</em></center>
<center><em>两条路都未经脚印污染，</em></center>
<center><em>呵，留下一条路等来日再见！</em></center>
<center><em>但我知道路径绵延无尽头，</em></center>
<center><em>恐怕我难以再回返。</em></center>
<center><em> </em></center>


<center><em>也许多少年后在某个地方，</em></center>
<center><em>我将轻声叹息将往事回顾，</em></center>
<center><em>一条树林里分出两条路，</em></center>
<center><em>而我选了人迹更少的一条，</em></center>
<center><em>从此决定了我一生的道路。</em></center>

<h3 id="香港太平山顶"><a href="#香港太平山顶" class="headerlink" title="香港太平山顶"></a>香港太平山顶</h3><p>2025年3月，我请了五天假，连上前后两个周末，凑了九天假期。3月15日周六，我们坐顺风车到大兴机场，乘南航飞机到深圳宝安机场，托小D的福去贵宾休息室吃了早餐，不知道是不是福。今天深圳有雨，气流比较颠簸。初春，北京还在穿薄羽绒服，深圳已经穿短袖了。<br>我们在宝安机场坐11号线地铁转9号线，到下沙地铁站。从地铁站出来走六百米就到了入住的酒店，一阵狂风吹过，刚走到酒店，就下起了瓢泼大雨。好朋友Y知道我来了深圳一定要来见我，我担心会麻烦朋友，再三推辞不过，朋友盛情难却。我想好朋友之间还是应该更主动热络一些，不应该显得生分。Y特地从家里驱车赶过来，我们在酒店里见了一面，聊得很开心，还给西安的好朋友打了视频聊天。深圳的雨来得快，停得也快，Y给我们带了菠萝蜜和橘子，溜达着把我们送到了地铁站，深圳有很多握手楼，雨后的深圳湿润而舒适。晚上，我们跟M几个朋友约在广州啫啫煲吃晚饭，吃了牛舌和掌中宝，非常丰盛。M和男朋友已经订婚了，准备下半年结婚。吃完饭我们一起坐公交车去欢乐海岸看烟花表演，欢乐海岸很好逛，可惜烟花表演被降本增效了，没能看到。M还带着我们吃了糖水，品类丰富，姜撞奶、马蹄芋头、炸薯条很好吃。</p>
<p>16日，D在美团报了一个澳门一日游的团。早上五点多就起床了，打车到深圳大学北门。深圳大学北门有很多澳门一日游的大巴车，等了几辆，终于找到了我们那辆车的车牌号。坐大巴车到珠港澳大桥珠海公路口岸，没有走拱北口岸，过海关进入澳门。自助过关很方便，只需要刷港澳通行证，按指纹核验就可以。值得提的是，澳门的导游是一个六十多岁的阿姨，保养很好，看着只有四十多岁，导游素质很好，团的体验也不错。第一站就是澳门标志性的建筑，大三巴牌坊，这是圣保罗大教堂的前壁遗址。大三巴实际上只是一个孤零零的牌坊，没有太多可观赏游玩的，但依然有众多的游客在大三巴前拍照。中午，导游把我们带到渔人码头吃午餐，渔人码头的店铺大多闲置着，显得有些空荡荡的。中午的午餐体验不出意料地是不怎样的。下午从渔人码头出来，去附近的回归博物馆看了各个省份送给澳门的回归礼物。接着去巴黎人看了类巴黎的艾菲尔铁塔。去澳门银河看了钻石表演，第一次进去赌场看了看。赌场里装修豪华，巨大的空间里摆放着数不清的赌桌。不过并没有性感荷官在线发牌，现实中是已经上了年纪的中年大妈在发牌。最后去威尼斯人，看室内人造的蓝天白云，水上城市，威尼斯人是非常值得游玩的。四点二十就集合返回澳门口岸。出关后，乘大巴车回深圳。这个团费只有五十多块，一百公里的往返，加一顿午餐，还是非常便宜实惠的。澳门实际是一座非常小的城市，陆地面积仅仅有33平方千米，甚至比不上北京东城区的41平方千米。澳门最值得去的地方就要数赌场和威尼斯人了。</p>
<p>17日从深圳去香港，香港和澳门的旅游体验是完全不同的。我们在深圳入住的酒店在中洲湾附近，位置在上沙和下沙地铁站之间。早上六点半起床，收拾好行李，吃了抹茶蛋糕和老婆饼做早餐，大约七点二十从酒店出发。到上沙地铁站前往福田口岸，换一次地铁，到福田口岸后，过海关前往香港侧的落马洲地铁站。顺着往香港方向的指示牌走。过海关时走访客通道，出深圳，刷港澳通行证，按指纹。要两次验证，进入香港，刷港澳通行证，按指纹，拿出关小票。过关后，到落马洲地铁站，两侧有落马洲1和落马洲2两条地铁线，应该是区分罗湖口岸和福田口岸。坐大概10站地铁到旺角东，香港地铁的速度不太快，大约半个小时到。香港地铁也可以刷支付宝或微信的出行码，非常方便。</p>
<p>到香港的第一件事情是办理香港银行卡，我提前一周预约了香港汇丰银行和香港中国银行的号。从旺角东地铁站出来，走七百米到汇丰银行旺角分行，我约的号是下午两点的，又临时取了个号f22，等了大概20分钟轮到我办理了。办理员是一个瘦瘦的女生，戴着口罩，脖子上有烧伤疤痕。我出示了身份证，港澳通行证，过关小票的证件，下载了汇丰银行香港APP，办理员询问了办卡目的，工作单位和收入情况。系统审核通过后我拿到了汇丰银行卡，存了100元港币，办理员开通了美元账户，把50钢笔换成了美元，大约十一点多办理完毕。走路大概六百米到香港维景酒店，下午两点才能入住，我们先登记后寄存行李。在附近的元朗冰室吃了午餐，猪排饭和猪排汉堡，汉堡里加了芥末，有点上头。我在携程买了移动的境外流量包，在澳门游玩的时候网络还凑活，今天的网络变差了很多，几乎不能用。我们在元朗冰室吃饭的时候连了店里的WiFi，在支付宝给小D买了流量包，5网络很好用。</p>
<p>下午就是游玩时间了，坐双层巴士从太子站出发，过旺角油麻地尖沙咀，到维多利亚港。油尖旺是老城区，虽然路两边都是高楼大厦，但有些破旧。在维多利亚湾可以看到河对面林立的高楼大厦，香港的繁华在展露出来。从尖沙咀的天星码头坐轮渡到中环七号码头，轮渡可以用支付宝，很方便。只要五块港币，从河这边开到对岸只用四五分钟。下船后，去坐中环的摩天轮，二十块港币。我们遇到一个浙江大爷，他自己一个人到香港来玩，他没有提前买香港流量套餐，没有网络联系不到家里人。他的孙女在深圳工作，年入一百多万。我们一块坐上了摩天轮，一个小格子可以坐八个人，另外还有一对母女和一对情侣。在摩天轮上大爷一直在说话输出，我们偷出时间来看风景。从摩天轮下来，在支付宝上给大爷买了境外流量包，等了四五分钟他就可以上网了。</p>
<p>从七号码头往南，穿过过街天桥，从办公楼、商场里穿过，走台阶上上下下。香港岛的高楼大厦不是建在一块平地上，而是顺着山势来修建的。走过石板街，沿着石台阶一直往上，到了大馆。大馆是香港原来的法院和监狱，由香港赛马会资助，举办一些文化艺术活动。我们参观了监狱的囚室，只有小小的两三平米，没有窗户，非常压抑。我们坐在监狱操场的椅子上休息，放空，吃东西。充电宝没电了，手机电量也告急了，幸运的是我们找了一处可以休息充电的地方。从大馆出来，我们去了兰桂坊，兰桂坊没什么可玩的。又去了中环街市，在楼里有一些摆摊的小贩，有些日式的风格。我们在二楼看楼下的苏格兰女孩在跳踢踏舞，脚上很忙活，上身不太动。</p>
<p>从中环街市出来，我们坐15路巴士到太平山顶看香港的夜景。大概半个小时到太平山顶，坐缆车上来是凌霄阁，到收费的观景台。我们先到商场顶楼看了香港夜景，视野比较受限。我们顺着卢吉道走了一公里多，一路上可以碰到不少看夜景的游客，也有一些跑步的人，大多是老外。卢吉道观看夜景的视野非常好，整个香港夜景尽收眼底。这是来香港最值得去的地方。</p>
<p>看完夜景，坐15路巴士返回中环5号码头。巴士上有一些不同的用语。请勿大声喧哗，这里是请收细声浪。巴士路过半岛酒店，到达5号码头。我们走到7号码头，坐船到尖沙咀。晚上的维多利亚港灯光璀璨，比白天更漂亮壮观。我们坐巴士车到庙街，庙街是在一条街上摆了很多摊贩，有卖衣服的，纪念品的，卖美食的，有很多外国人，印度的，韩国的，以及不知国家的白人，还有一些站街女。从庙街出来已经十点左右了，离维景酒店有1.7公里，小D跟我一起走着回了酒店。酒店房间很好，空间比较大，干净整洁，我抽空处理完白天积压的工作，揉了揉腿就睡去了。</p>
<p>18日，我早早起床去办理中国银行香港卡。早上六点四十起床，洗漱后去太子站坐地铁，换乘一次到宝琳站。中国银行在商场的二楼，八点十分就到了门口。有一个做清洁的阿姨，让我排队等候，我一边排队一边写日记，时间过得很快。八点四五十的时候，队伍慢慢长起来了。有很多办理汇款业务的老头老太太，我这个队伍也有七八个人了。九点钟，银行准时开门。我排第一个，在四号窗口办理业务。出示了身份证，港澳通行证，过关小票，都没问题。只是地址证明问题比较大，我带了中国银行和招商银行的客户信息单，但业务员要求信用卡的月账单。我纠缠了一下，说有同事用客户信息单办理成功了。业务员是一个约摸四十岁左右的男人，黑发夹杂着白发。他说去请示一下主管，请示回来说有中银国际的股票账户，可以办理。大约十点办理完成，我拿到了银行卡，办理激活，查询一次更新个人信息，存了一百块港币。<br>谈一谈对这个香港中国银行办事员的印象，一个身材微胖的中年男人，头发有些花白，黑发夹杂着白发。在办卡的时候，他问我公司福利怎么样，顺便吐槽了一句香港中国银行什么福利也没有，透露出他对工作也并不十分满意。在办卡结束后，他说到满意度评价的邮件，当然会想要个满分，也被满意度评价体系约束着。办卡时，主管过来核对了我的个人信息，刷卡确认后办卡流程才算结束。</p>
<p>六点四十起床，七点二十从酒店出发，八点十分到达中国银行中都城分行，九点开始办卡，十点十分办卡结束，十一点回到酒店，十一点半办理了退房，先把两个行李箱寄存在酒店。我们溜达着去华星冰室吃饭，点了牛肉叉烧双拼米粉，黑松露蛋多士，蛋多士就是面包片上放上炒好的鸡蛋，菠萝油是菠萝包里夹着黄油，最后又加了一份猪排饭。华星冰室有很多香港明星的照片。从华星冰室出来，溜达着去了一个商场。路上看见了几家饮品店，瑞幸咖啡，喜茶，茶百道，蜜雪冰城。价格大约比内地贵十块左右，蜜雪还是性价比最高的。我们往回折返，逛了女人街，有很多卖皮箱，包包，衣服，纪念品的街，跨过了两条路。路上还看到了周星驰电影里的丽晶大酒店。我们坐东铁线，到会展地铁站，看了紫荆花雕塑，这是香港回归时，中央政府送给香港政府的回归礼物。紫荆花广场这里有很多旅游团的老年人。我们走路到湾仔码头坐天星小轮到尖沙咀码头。回酒店路上顺便去了重庆大厦和九龙公园，重庆大厦里有许多印度人。我们坐地铁到香港西九龙高铁站，坐去厦门的高铁。离港时，先核验身份证，再核验港澳通行证。进入中国海关时，先刷港澳通行证按指纹，再刷身份证进站。</p>
<p>18日晚上在香港西九龙高铁站坐车，前往厦门，大概三个多小时。到达厦门时已经十一点钟，我们打车前往住宿的宾馆，是一家中山路步行街的民宿，地理位置好，交通方便，但房间不大，隔音不太好。办好入住，放好行李，我们去楼下吃了点晚饭，沙茶面和花生汤。面的分量少，花生汤也敷衍，算是踩坑了。19号一大早，我赶着去坐九点半的轮渡到鼓浪屿。鼓浪屿就在中山路步行街的对面，中山路也有一个码头，但只让本地人在这里坐船去鼓浪屿，出于避免交通堵塞的考虑。厦门分为岛内和岛外区域，主要的旅游景点集中在思明区。</p>
<p>鼓浪屿有很多名人故居，也有很多外国大使馆的遗址，许多海外华侨在赚钱后纷纷来到鼓浪屿修建房屋定居，因此鼓浪屿留下了各式各样的精美建筑。出发太赶没来得及吃早饭，我们吃了沙茶面和炒米线。先去了月光岩，这是一处高地，可以俯瞰鼓浪屿的建筑，不过视野有些受限。接着去了日光岩，日光岩是鼓浪屿的最高处，可以俯瞰整个鼓浪屿，一眼望去，建筑星罗棋布。日光岩是一处面积很小的平台，只能容纳二三十人。如果旅游旺季来，可能要排两个小时的队才能上去。三月的游客还不特别多，我们顺利地就到了日光岩。日光岩的门票是五十元，登上日光岩，一览鼓浪屿的美景，票价物有所值。</p>
<p>下山的过程中看到了许多题字石刻，印象最深刻的是一句“脚力尽时山更好”。这句诗出自苏轼的《登玲珑山》的最后一句“脚力尽时山更好，莫将有限趁无穷”，当体力耗尽感到疲惫时，山的美景更加动人，要珍惜有限的时间，不要在无谓的追求中浪费时间和精力，而应该欣赏和体验自然的美好。下山后游览了日光岩寺庙，鼓浪屿有几处沙滩，景色也很好。接着我们去了菽庄花园，里面有一个钢琴博物馆，是音乐家胡友义的个人收藏。另外一处，十二洞天，在小小面积内利用高低起落建造的一处迷宫，妙趣横生。时间有限，我们没进去皓月园，里面是郑成功的巨型石雕，远远地看了一眼也足够了。我们坐七点半的轮渡，回到中山路。去五市吃了一家店芋包王，这家店的菜品以芋头为特色，芋头鸭等，味道还不错，只是吃多了会有些腻。在小摊买了一个火参果，用吸管吸着吃，里面有籽，口感酸酸甜甜，像是果冻。</p>
<p>20日，终于能睡个懒觉。早上起来，去吃了林氏沙茶面，海鲜沙茶面和牛肉沙茶面，牛肉沙茶面的牛肉嫩滑爽口，海鲜沙茶面有虾鲍鱼等配料丰盛，价格便宜，味道很好。美团评价后，老板还送了一份五香卷。<br>我们坐公交车去了南普陀寺，南普陀寺就在厦门大学思明校区房的旁边，厦门大学没有预约到，南普陀寺免费需要预约。南普陀寺前的放生池里养了鱼和乌龟，有一只超大个的乌龟，可能已经上百岁了。厦门和泉州的寺庙，一个突出特点是屋脊上装饰着用剪瓷拼凑起来的各种形象，龙，凤，麒麟。色彩缤纷，熠熠生辉，非常漂亮。南普陀寺，可以选择爬山到达山顶的五老峰，爬到高处后，山脚下的南普陀寺和厦门大学看得清楚，可以眺望远处的双子塔。我们一个小时爬到了五老峰，五老峰跟厦门植物园连着，可以在五老峰直接买票进入植物园。下山要快得多，我们去了普照寺求签。流程是先拜佛，说清楚自己的个人信息和想问的事情，接着去签筒里抽一支签，然后就是掷两个月牙形的木条，一正一反为圣杯，表示佛祖同意问的事，两个正面为笑杯，表示佛祖不清除问的事，两个反面为阴杯，表示佛祖不同意。我和小D都问了工作的事情。</p>
<p>从南普陀寺出来，我们去吃了午饭，吃了姜母鸭和多宝鱼。姜母鸭是福建特色，薄姜片有甜味，味道很好。吃完饭已经三点多，我们去了椰风海滩，原本计划到音乐广场。沿着海滩走了两三公里，到了玩月坡，天已经黑下来了。在沙滩上，一个拄拐杖的阿姨卖花，我们不要，她扔给我们一束，说是送的，过一会又走过来要钱，二十块三只花，套路太深了。于是坐公交车回酒店，在酒店拿了行李，我们坐一号线到厦门北站。时间非常赶，九点半踩点上了车。泉州离厦门很近，车程只有半小时不到。我们打车到了酒店，酒店就在泉州鲤城区的边上。</p>
<p>厦门古称刺桐，老城区叫鲤城区。原本是一个鲤鱼形状，但后来拆毁了，不再是鲤鱼形状，鲤城区的名字一直保留沿用。宋代起，泉州就是海外贸易的港口枢纽，有着丰富的历史底蕴。泉州老城区有许多寺庙，非常值得游玩。关岳庙供奉岳飞和关羽，香火非常旺。清凉寺是伊斯兰教的遗址，门票三块，里面空空荡荡，没有什么可看的。府文庙是供奉万事师表孔子，外面的大广场晚上是大爷大妈跳广场舞的好地方。承天寺面积比较大，三王祠是三位王氏兄弟的祠堂。元妙观是道教庙宇，香客要少一些。开元寺有东西两塔，修建时间不同，东塔是镇国塔，西塔是仁寿塔，开元寺里有许多簪花拍照的女生。西街和中山路的交汇处就是钟楼。在西街的游客服务中心顶楼或莓超疯饮品的顶楼可以拍到东西两塔同框。我们坐小白车，在关门前到了天后宫，天后宫就是妈祖庙，供奉妈祖，这里有赛博抽签。晚上出来，吃了醋肉，类似于炸酥肉，有些酸味。又去吃了牛肉和咸饭，牛肉羹里有生姜，牛肉嫩滑爽口。我们又溜达着去了府文庙和西街，看了晚上的东西两塔。</p>
<p>22日，我们慢慢悠悠起床，去吃了早饭，一晚猪血汤，一个芋头饼一个虾卷，小董吃了一碗面线糊一个肉粽。吃完饭，前往五店市传统古村落，五店市离泉州温江机场不到三公里。五店市有几座祠堂，蔡氏和庄氏的祠堂，都是名门望族，祖上连续多代做高官。幸运地看到了舞狮表演，是七八个二十岁左右的少年表演的，虽然表演的时候有失误，观众们依然热情地鼓掌捧场。这里有簪花拍照的机会，小D不能错过，挑选了大红色的头饰簪花和衣服，化妆大约要半个小时，我独自一人去外面溜达了。负责拍照的男人很敷衍，像是走流水线，草草地拍完照片了事。夕阳无限好，现在的夕阳正好，暖红色的阳光打在小D身上，我们又追着夕阳拍了很多好看的照片。</p>
<h3 id="新疆喀纳斯"><a href="#新疆喀纳斯" class="headerlink" title="新疆喀纳斯"></a>新疆喀纳斯</h3><p>9月初，部门团建提供了两个方案来投票选择，新疆和云南，最终新疆投票人数更多，得以成行。团建时间共六天，合肥、北京、上海三地的同学乘飞机到乌鲁木齐汇合。8号周一，北京连我在内只有三个人，从首都机场飞往乌鲁木齐，晚上十点多落地，乌鲁木齐的气温并没有想象中冷。我和J两人合住一间房，洗漱完很快入睡了。9号，我们一行二十多人坐旅游大巴车从乌鲁木齐到阿勒泰市，午饭时下了很大的雨，我们一群人被堵在饭店门口看雨，P和几位同学拿着伞不停地把大家从饭店门口送到大巴车上，身上的衣服已经湿了一大片。下午五点多才到阿勒泰市，导游把我们带到了桦林公园，这个公园面积不小，遇到了新疆财经大学的军训新生。桦林公园实际上没啥可玩的，只是本地的一个公园。往回返时，天上又落起雨来了，我小跑着躲进了一家咖啡店，后面的同学也陆续躲进来了。</p>
<p>阿勒泰跟北京有两个小时时差，晚上九点左右才天黑。入住酒店时时间还比较早，酒店不远几百米就有一家邮局，邮局还没有关门休息。我和J在酒店里写了明信片，赶到邮局去寄明信片，抢在邮局关门之前寄出了明信片。晚上在小小河边鱼饭店吃了黄辣丁鲜鱼火锅，吃火锅的时候发生了很有意思的小插曲。我和J到得比较晚，坐了两大桌，另外有三人坐了一小桌。两大桌有些拥挤，于是我们准备等还没到的两个同学来再凑一桌。另外一个人又回到两大桌里面，剩下我和J两个人落单了，想跟四人拼在一起也被拒绝了，气氛有些尴尬起来了。最后有个很活跃的合肥同学跟我们凑了一桌，他不断地从其他桌拿了吃的，等我们的火锅煮熟后又把借来的吃的还了回去。难免会遇到一些尴尬的处境，要有一个好心态，不必要让自己拘束难受起来。磨磨蹭蹭到得晚了才导致自己陷入没有好座位的处境，做事要趁早，避免自己落入到尴尬的处境。</p>
<p>10号，从阿勒泰市驱车到禾木村，司机没有走二百多公里的阿禾公路，而是先到布尔津，再到禾木村。两点到禾木村游客中心，我们一行人分拨坐景区公交车到重庆火锅办理入住，房间是一个个小小的木头屋。这些小房间在外面看起来当然是诗和远方的美好，当真正住进来感受却不怎么好，木头屋子没有隔音效果，隔壁说话听得一清二楚，洗漱也不太卫生方便，还好昨天在酒店洗了澡。我们一行人坐景区公交车去云霄峰看雪山，门票是188元，我们坐缆车到山顶，海拔上升1400米，山顶海拔2800米。山顶还飘着小雪，幸运地在看到了彩虹🌈挂在对面的雪山上，无限风光在险峰。从云霄峰坐缆车下山，可以看到滑雪场🎿的雪道，现在还没有雪。我们坐景区公交车回到禾木村，径直去了禾木桥，这只是横跨在河上的一座小木桥，夜色将近，有很多游客在这里拍照。有本地人骑车高头大马，手里再牵着一匹马🐎，从人群中悠然穿过。听说广场会有篝火晚会，吃完晚饭后，我和J一起过去，拥挤的人群已经包围着中间的舞台。磨磨蹭蹭到十点钟，终于点火了，三四个维吾尔族的女性跳着舞，主持人在与观众互动，撩拨着观众的热情。不断地有人站上椅子试图看得更清楚些，一个年轻的维族小伙恶狠狠地让椅子上的人下来。我们看了一会，往小木屋走，热闹的篝火晚会留在身后，周围在黑夜中渐渐静下来了。</p>
<p>11号，早上六点四十我静悄悄地起床，担心吵醒了同住的朋友，去看日出。天还摸黑，我一路边跑边走，穿过禾木桥，一路上有一些同样去看日出的人。原本天气预报有雨，幸运的是没有下雨。走了大概两公里多，最后爬一小段山路就到了观景台，观景台山已经站满了等待日出的游人。这里是标准的半山腰，已经足够将整个禾木村尽收眼底。黑暗已经褪去，清冷的早上视野渐渐清晰，朝阳还藏在对面的山背后没有出来，禾木村的木屋星罗棋布，一条静静流淌的河穿村而过。清晨的薄雾，聚拢在禾木村的上方，像是一条软软的丝带，随着晨风缓缓地飘动着。晨雾时而散去，清晰地露出禾木村的真面貌，时而又聚拢起来，给禾木村和对面的青山蒙上一层薄薄的面纱。对面山顶有着厚厚的云层，像是宣示着朝阳别想轻易穿透出来。等了半个多小时，我们已经渐渐失去了等待日出🌄的希望。人群中突然吵闹起来，“太阳出来了！”，竟然真地看到了日出。人群热闹起来了，抓紧时间拍照。没一会，太阳又钻到厚厚的云层里了，日出的美景短暂而珍贵。我们从另外一个方向下山，边走边拍照📷，禾木村真是一座美丽的小村落，走禾木援疆桥回到了小木屋。我后来跟同样去过禾木村的朋友聊天，他并不觉得禾木村美，我想只有一览众山小，跳脱出来，才能看到禾木村的美景。若是身在此山中，只能不识庐山真面目了。</p>
<p>我们紧赶慢赶，九点钟集合，乘景区车到游客中心，再坐旅游巴士前往喀纳斯。中午十二点多，我们从贾登峪游客中心，坐景区大巴车到喀纳斯换乘中心，路程有二十八公里远，需要一个小时。大巴车行驶到喀纳斯桥，以喀纳斯桥为界，一边是平静如镜的湖面，一边是奔腾的湍流。卧龙湾下游就是喀纳斯桥，喀纳斯桥上游的一边是宽阔的卧龙湾，湖面平静如镜，下游的一边，河陡然变窄，湍急的河流奔涌向前。喀纳斯换乘中心有一个美食广场，分两层，里面塞满了闹哄哄的游客，这像极了澳门一日游的午餐。吃完饭，大约两点，我们坐景区车到喀纳斯湖。天公不作美，天上下着雨。有些人去坐船了，我沿着湖边走了一段，即使是朦胧的雨天也掩盖不住喀纳斯湖的美。雨也越下越大，我们又折返回来四点钟到公交站。<br>我们在美食广场躲雨，雨小了以后，我们乘公交车返回了美食城所在的换乘中心。坐公交车到三湾，依次游玩神仙湾，月亮湾，卧龙湾。大家三三两两地自由组队游玩了。我们到达神仙湾之后，沿着木栈道走到了月亮湾。大雨过后，雨过天晴，喀纳斯河的河水呈现青绿色，广阔大片的草地，河对岸的山上密布着刚刚泛黄的白桦树林，山顶上覆盖着皑皑白雪。灿烂的阳光照耀着这一切，简直是人间胜景。有一位西安的阿姨，约四五十岁，面容已经衰老，保养的皮肤依然白皙，在延时摄影记录美景。我留了微信，分享了她的视频。<br>有一段路，我们脱离了木栈道，沿着草地的蜿蜒小路向前。一直钻到森林里，耳边听得见河水声。未知的道路刺激了探索的欲望，原始的景色让人感到新奇，妙趣横生。但走了一公里远，还是看不到木栈道。心里有些担心起来了，开始想着一些可能发生的糟糕后果，或是在树林里耽误了太长时间，更可怕的是两个人找不到路，走丢了。这时只想着早点回到木栈道，回归正轨。离经叛道，与众不同，可以让人短暂的快乐。但的确上岸后的木栈道，或是柏油路，规避了很多的风险和危险。是的，明确的道路，会有些枯燥，但或更安全。未知的少有人探索的道路，新奇刺激伴随着危险。<br>要做到心里有数，不然容易乐极生悲。到达月亮湾后，大概是六点二十五。群里的消息是七点钟集合，我们漏掉了这条消息。但这时候应该想到集合时间的，考虑到这一点。玩乐的小事没什么大不了的问题，重要的是知道底线和关健的事情。我们在月亮湾坐区间车回贾登峪游客中心，还有另外四个同学在我们后面。在返回游客中心的景区大巴车山，我遇到了两位陌生人。一位是瘦瘦小小的四川老奶奶，她是一位小学老师，退休后来新疆旅游。她坐了两天一晚的火车到新疆，昨天去了可可托海。昨天刚好是教师节，我祝她教师节快乐，她笑得很开心。另一位是一位北京的老爷爷，皮肤很白，已经退休几年了，年龄应该是六十五岁左右，推测是体制内的工作。他一开口就是地道的北京话，交谈过程中不急不慢，游刃有余。他08年以前来乌鲁木齐开会，顺便游玩了北疆。这是他第三次来新疆，带着老伴一起来的。他们先去了甘肃敦煌莫高窟，又来喀纳斯游玩。他们每隔一段时间会出来旅游散心。他在交谈过程中，会列举很多数据，北京面积1.6万平方公里，新疆166万平方公里，是北京的一百倍。他对山西的旅游景点也如数家珍，从北到南列举了一遍。车到站了，他牵着老伴的手下车了，我们没有道别，我们再也不会见面了。<br>七点35分左右，我们终于到了贾登峪游客中心。跟大部队汇合了，后面四人陆续到齐，已经七点五十五分了。由于我们迟到了将近一个小时，司机很不开心，因为晚上九点以后的限速更加严格，大巴车超速后就会一直警报。在某个盘山公路的拐角处，我们的大巴车跟另外一辆下山的大巴车别住了，谁也不肯让谁。司机下车后，跟对面的司机吵闹起来，骂骂咧咧的，我想这些话也是讲给我们这些不守时的游人听的。司机开车前往布尔津县，车程两个小时，十点到达酒店。</p>
<p>12号，中午我们到了世界魔鬼城游玩。这里实际上有些名过其实，游玩体验并不是非常好。虽然是九月份，但中午的太阳依旧非常热，我们排了二十多分钟队，终于坐上小小的观光车。世界魔鬼城是雅丹地貌，沙漠中到处是奇艺形状的风蚀岩，第一眼看到时还是给人很大的惊喜，但见多了之后会有一种枯燥感。世界魔鬼城里还是金丝玉的原产地，我在干燥的镶嵌着大大小小的灰色石头的地面上寻觅着，终于找到了两小块不很好看的金丝玉石头，送给了同行的两个朋友。今天行程比较轻松，时间充裕，晚上我们吃了丰盛的晚餐，正好是一个女生的生日，大家一起唱生日快乐歌。</p>
<p>13号，早上七点集合出发，坐大巴车前往赛里木湖。“赛里木湖你都没来过，白活了”，撒贝宁的这句话就是最好的广告。我们一行人坐一辆小游艇在赛里木湖游览了大概半小时，大巴车又沿着赛里木湖的湖岸行驶了一阵子，就算是游览过赛里木湖了。下午我们坐高铁返回乌鲁木齐。14号一大早我们就乘飞机返回了北京。这次新疆之行，很多时间是在大巴车上度过的，新疆是在太辽阔了。上一次来新疆还是18年的夏天，已经七年过去了，以后还会有机会再来这里的。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>去年春节前，frank、jemma和ty就已经提了离职，3月初，他们请北京的同学吃了饭，就陆续离职了。由于在之前部门时，很多同学离职时的交接人都是我，有一些云资源的标签挂的是我。qc也要离职了，由于离职交接需要处理好云资源，他私聊了我让我来处理。年初职级晋升该出结果了，2月10号我私聊了组长，他说差一点没有通过，让我继续努力。过了一周，组长通知我晋升通过了。我之前担任过职级晋升答辩的秘书，晋升的大概流程是，五六个评委对候选人的按照各项进行打分评比，最后汇总分数后，按照排名和晋升名额来确定当天即刻通过的候选人。分数排名中间的同学可以进入待定区，可能还有晋升的抽奖名额，分数排名靠后的基本确定不能晋升了。我应该是进入待定区的第一名，没能直接晋升通过，所幸的是从待定区又被捞起来了，幸运地通过了职级晋升。这次幸运的晋升真的非常重要，一方面依靠工作期间的一些产出，一方面离不开上级的支持。山重水复疑无路，柳暗花明又一村，这种失而复得的体验带给人很大的快乐和惊喜。得知晋升通过的消息后，中午去奥森公园里跑了五公里，跑起来只觉得身体轻快，飞快地绕奥森南园跑了一圈。3月初，我请假实施了港澳游的计划。</p>
<p>9月到10月，之前共事的前同事给我推荐了一个很好的工作机会，我已经在这家公司工作了四年多。从四月份以来，工作强度和工作压力都变大了，工作时长变长了。搬到青棠湾以后，早上8点20的班车出门，晚上9点半打车回家，路上大概30-40分钟。每天的工作时间加通勤时间达到了将近14个小时，每天只有10个小时在家里，玩一两个小时，睡六七八个小时。这个工作时间是非常长的，基本赶上了在qc中心的工作时长。在个人发展上，我实际上是面临一个发展瓶颈了。今年年初我幸运地通过了职级晋升，从待定区杀出来的。接下来想要再晋升一级，实际上难度是非常大的了，竞争压力会很大。我认真分析了现在的处境，在有发展瓶颈的情况下，我想是时候离开了。11月我整理了自己的工作项目，面试了四轮后顺利地拿到了offer。</p>
<p>拿到offer后，HR希望我尽快入职，一个月左右的入职时间是合理的。但我的顾虑是，最近在绩效考核季，这时候离职会有背低绩效的风险。面试的时间节点到了这个时候，我已经做了争取和努力，希望晚一点入职，来尝试解决这个问题，但HR无法接受两个月的入职时间。低绩效可能会影响回流，不确定是否会被打低绩效。我已经尽力把事情处理得很好了，勇敢地继续前行吧。我请组里的同学吃了饭，跟熟识的几个同学告别，又给组长送了星巴克咖啡的礼品卡。在提完离职的半个多月时间里，我整理了交接文档，按照离职流程逐个完成了待办事项。等待离职日期的这段时间是很舒服的，不需要再去忙碌业务上的事情，我有时间去学习强化学习相关的进展。这是我第一次换工作，虽然已经经过了比较认真的思考做出了选择，但心里还是感觉到不平静。5号离职后，我买了回家的票，回到家里实际上什么事情也没有做，家像是一个港湾，能让我的心感受到依靠和平静。</p>
<p>戏剧性的一个情节出现了，当我入职新公司一周后，之前的同事J突然跟我说他被裁员了。他工作比较认真，产出也没有问题，猜测裁员是为了给实习生留出转正的HC名额。他很难过，但还是看到积极的一面，这件事情帮助他下定了回成都的决心。上周末，我约着J在奥森公园见了一面。一个多月的时间，他已经顺利拿到了蚂蚁集团的offer，回成都后可以跟女朋友一起工作生活了。塞翁失马，焉知非福呢。当遇到外部变化和挑战时，不仅要认识到困难和存折，还要看到机会和积极的一面，不要过于陷入到负面情绪里，积极地去把事情处理好。</p>
<p>入职后一个月，我就去杭州参加了部门一天的新人培训。又过了半个月，去杭州参加了三天的公司新人培训。培训中印象最深刻是一个搭纸塔的游戏，四个组领取到了不同搭纸塔任务要求，大家很快就开始动手执行了。在这个过程中，最重要的是要明确目标，把个人目标和团队目标对齐，避免认认真真地做了很多无用功。杭州是一个很不错的城市，我一直认为去江浙这样的南方城市工作和发展是很好的选择，不必死磕在北京，但可能还是缺少做出巨大转变的动力和勇气。</p>
<h3 id="搬家"><a href="#搬家" class="headerlink" title="搬家"></a>搬家</h3><p>2024年9月30日，我们从呼家楼的一线天小区搬到了青棠湾小区，在青棠湾小区住了一年多。青棠湾小区虽然位置比较偏远，但居住体验是很好的，小区环境比较好，楼下就有篮球场，社区还会经常举办各种活动。25年12月底，我们搬家到了安苑东里。之前都是我自己搬箱子📦，把十多个箱子搬到四楼的工作量很大，我终于在蓝犀牛着了搬家工人来处理。做体力劳动赚钱真是非常辛苦的，师傅拿出一个长布带子，把三个纸箱子绑起来，背着三个箱子上四楼，他吃力地转弯，一步步地上楼。以惊人的速度，三个师傅，很快就将十多个箱子搬上了四楼。</p>
<p>在3月初，我找好朋友录了视频，趁着小D出去跟朋友玩的一天，布置了家里，跟小D求婚了。我在奥森跑步时，我总会想着在婚礼上会说什么话，去表达自己。到了下半年，事情发生了转变，我们遇到了一些外部的问题，这不是我个人的问题，也不是她个人的问题，不是我能改变的，也不是她能改变的。我想这时候去结婚是不负责任的，我失去了去结婚的期待，我在奥森跑步时也不再去想要在婚礼上说些什么了。这件事情是复杂而简单的，难以把事情想清楚，但没有关系，跟随着自己的内心和选择就可以，为自己的选择和行为去承担责任和后果就可以。</p>
<h3 id="跑步"><a href="#跑步" class="headerlink" title="跑步"></a>跑步</h3><p>今年跑了两次马拉松，上半年的通州马拉松和下半年的海淀马拉松，我已经感受到了体力的衰退。通州马拉松跑完之后，我的双腿感觉到疼痛，很不明智的是，我第二天又去了箭扣长城徒步的活动，徒步的时候上下楼梯的时候我感觉膝盖很疼。下半年跑完海淀马拉松之后，跑得比较随性，没有明显的痛感。最近在跑步机上跑步，可能由于没有充分的热身和放松，突然有一天，我感觉到膝盖内侧疼痛，上下楼梯时痛感明显，走平路时没有感觉。过年这段时间要好好养着了，以后可不能蛮干了。</p>
<p>回首过去的这一年，发生了许多事情。我可以明显感受到自己变得更加成熟了，可以比较好调整自己的情绪，可以比较好地处理工作和生活中的一些挑战。我之前一直向往退休生活，不用被工作占据自己大量的时间，退休后可以去不同的城市去居住和生活，但退休换来的是年迈和衰老，体力和欲望的下降。像是骑车和徒步，最快乐不是到达目的地，而是在旅程中的每一天。不要把自己的期待和向往寄托在退休生活上，而应该把自己的热情和快乐放在当前的工作和生活中，放在当下，生活和工作中的烦恼和压力，就像是骑车路上的上坡路，这正是最精彩，最值得回忆和铭记的地方。脚力尽时山更好，莫将有限趁无穷！我还是喜欢苏轼，去更自由洒脱地生活吧！热爱生活，认真工作。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2026-02-15T13:57:16.134Z" itemprop="dateUpdated">2026-02-15 21:57:16</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://example.com">
            <img src="/img/avatar.jpeg" alt="spring">
            spring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/&title=《2025-脚力尽时山更好》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/&title=《2025-脚力尽时山更好》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2025-脚力尽时山更好》 — Hexo&url=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2025/01/22/2024-%E7%AB%B9%E6%9D%96%E8%8A%92%E9%9E%8B/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2024-竹杖芒鞋</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/avatar.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/avatar.jpeg" data-alipay="/img/avatar.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spring &copy; 2015 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/&title=《2025-脚力尽时山更好》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/&title=《2025-脚力尽时山更好》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2025-脚力尽时山更好》 — Hexo&url=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2026/02/15/2025-%E8%84%9A%E5%8A%9B%E5%B0%BD%E6%97%B6%E5%B1%B1%E6%9B%B4%E5%A5%BD/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
